version 2
run General-1-20171125-03:12:23-15324
attr configname General
attr datetime 20171125-03:12:23
attr experiment General
attr inifile omnetpp_Sim1.ini
attr iterationvars "$bitrate=6, $numHosts=4"
attr iterationvarsf bitrate=6,numHosts=4-
attr measurement "$bitrate=6, $numHosts=4"
attr network Using80211MAC
attr processid 15324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar bitrate 6
itervar numHosts 4
param Using80211MAC.configurator.addDefaultRoutes true
param Using80211MAC.configurator.addStaticRoutes true
param Using80211MAC.configurator.addSubnetRoutes true
param Using80211MAC.configurator.assignAddresses true
param Using80211MAC.configurator.assignDisjunctSubnetAddresses true
param Using80211MAC.configurator.config "xml(\"<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>\")"
param Using80211MAC.configurator.dumpAddresses false
param Using80211MAC.configurator.dumpConfig "\"\""
param Using80211MAC.configurator.dumpLinks false
param Using80211MAC.configurator.dumpRoutes false
param Using80211MAC.configurator.dumpTopology false
param Using80211MAC.configurator.minLinkWeight 1E-3
param Using80211MAC.configurator.optimizeRoutes true
param Using80211MAC.host[*].energyGeneratorType "\"\""
param Using80211MAC.host[*].energyManagementType "\"SimpleEpEnergyManagement\""
param Using80211MAC.host[*].energyStorage.initialCapacity "uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)"
param Using80211MAC.host[*].energyStorage.nominalCapacity 0.05J
param Using80211MAC.host[*].energyStorageType "\"SimpleEpEnergyStorage\""
param Using80211MAC.host[*].eth[*].csmacdSupport false
param Using80211MAC.host[*].eth[*].egressTCType "\"\""
param Using80211MAC.host[*].eth[*].encap.interfaceTableModule absPath(interfaceTableModule)
param Using80211MAC.host[*].eth[*].encap.useSNAP false
param Using80211MAC.host[*].eth[*].encapType "\"EtherEncap\""
param Using80211MAC.host[*].eth[*].ingressTCType "\"\""
param Using80211MAC.host[*].eth[*].interfaceTableModule "absPath(\".interfaceTable\")"
param Using80211MAC.host[*].eth[*].numInputHooks 0
param Using80211MAC.host[*].eth[*].numOutputHooks 0
param Using80211MAC.host[*].eth[*].qeue.pauseQueue.queueName "\"pauseQueue\""
param Using80211MAC.host[*].eth[*].queue.pauseQueue.frameCapacity 100
param Using80211MAC.host[*].eth[*].queueType "\"\""
param Using80211MAC.host[*].forwarding false
param Using80211MAC.host[*].hasStatus true
param Using80211MAC.host[*].interfaceTable.displayAddresses false
param Using80211MAC.host[*].lo0.interfaceTableModule "absPath(\".interfaceTable\")"
param Using80211MAC.host[*].lo0.lo.mtu 4470B
param Using80211MAC.host[*].lo0.numInputHooks 0
param Using80211MAC.host[*].lo0.numOutputHooks 0
param Using80211MAC.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param Using80211MAC.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param Using80211MAC.host[*].mobility.constraintAreaMaxX 60m
param Using80211MAC.host[*].mobility.constraintAreaMaxY 40m
param Using80211MAC.host[*].mobility.constraintAreaMaxZ 0m
param Using80211MAC.host[*].mobility.constraintAreaMinX 0m
param Using80211MAC.host[*].mobility.constraintAreaMinY 0m
param Using80211MAC.host[*].mobility.constraintAreaMinZ 0m
param Using80211MAC.host[*].mobility.coordinateSystemModule "\"\""
param Using80211MAC.host[*].mobility.initFromDisplayString false
param Using80211MAC.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param Using80211MAC.host[*].mobility.startAngle "uniform(0deg, 360deg)"
param Using80211MAC.host[*].mobility.updateInterval 100ms
param Using80211MAC.host[*].mobility.visualizeMobility true
param Using80211MAC.host[*].mobility.visualRepresentation "\"^\""
param Using80211MAC.host[*].mobilityType "\"MassMobility\""
param Using80211MAC.host[*].multicastForwarding false
param Using80211MAC.host[*].networkLayer.arp.cacheTimeout 120s
param Using80211MAC.host[*].networkLayer.arp.retryCount 3
param Using80211MAC.host[*].networkLayer.arp.retryTimeout 1s
param Using80211MAC.host[*].networkLayer.arpType "\"GlobalARP\""
param Using80211MAC.host[*].networkLayer.configurator.configureRoutingTable true
param Using80211MAC.host[*].networkLayer.configurator.networkConfiguratorModule "\"configurator\""
param Using80211MAC.host[*].networkLayer.igmp.enabled true
param Using80211MAC.host[*].networkLayer.igmp.lastMemberQueryInterval 1s
param Using80211MAC.host[*].networkLayer.igmp.queryInterval 125s
param Using80211MAC.host[*].networkLayer.igmp.queryResponseInterval 10s
param Using80211MAC.host[*].networkLayer.igmp.robustnessVariable 2
param Using80211MAC.host[*].networkLayer.igmp.unsolicitedReportInterval 10s
param Using80211MAC.host[*].networkLayer.igmpType "\"IGMPv2\""
param Using80211MAC.host[*].networkLayer.interfaceTableModule "absPath(\".interfaceTable\")"
param Using80211MAC.host[*].networkLayer.ip.arpModule "absPath(\".arp\")"
param Using80211MAC.host[*].networkLayer.ip.forceBroadcast false
param Using80211MAC.host[*].networkLayer.ip.fragmentTimeout 60s
param Using80211MAC.host[*].networkLayer.ip.icmpModule "absPath(\".icmp\")"
param Using80211MAC.host[*].networkLayer.ip.multicastTimeToLive 32
param Using80211MAC.host[*].networkLayer.ip.procDelay 0s
param Using80211MAC.host[*].networkLayer.ip.timeToLive 32
param Using80211MAC.host[*].networkLayer.ip.useProxyARP true
param Using80211MAC.host[*].networkLayer.proxyARP false
param Using80211MAC.host[*].networkLayerType "\"IPv4NetworkLayer\""
param Using80211MAC.host[*].numExtInterfaces 0
param Using80211MAC.host[*].numPcapRecorders 0
param Using80211MAC.host[*].numRadios 1
param Using80211MAC.host[*].numSctpApps 0
param Using80211MAC.host[*].numTcpApps 0
param Using80211MAC.host[*].numTunInterfaces 0
param Using80211MAC.host[*].numUdpApps 1
param Using80211MAC.host[*].osgModel "\"\""
param Using80211MAC.host[*].osgModelColor "\"\""
param Using80211MAC.host[*].pcapRecorder[*].alwaysFlush false
param Using80211MAC.host[*].pcapRecorder[*].dumpBadFrames true
param Using80211MAC.host[*].pcapRecorder[*].moduleNamePatterns "\"wlan[*] eth[*] ppp[*] ext[*]\""
param Using80211MAC.host[*].pcapRecorder[*].pcapFile "\"\""
param Using80211MAC.host[*].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
param Using80211MAC.host[*].pcapRecorder[*].sendingSignalNames "\"packetSentToLower\""
param Using80211MAC.host[*].pcapRecorder[*].snaplen 65535
param Using80211MAC.host[*].pcapRecorder[*].verbose false
param Using80211MAC.host[*].ppp[*].egressTCType "\"\""
param Using80211MAC.host[*].ppp[*].ingressTCType "\"\""
param Using80211MAC.host[*].ppp[*].interfaceTableModule "absPath(\".interfaceTable\")"
param Using80211MAC.host[*].ppp[*].numInputHooks 0
param Using80211MAC.host[*].ppp[*].numOutputHooks 0
param Using80211MAC.host[*].ppp[*].ppp.interfaceTableModule absPath(interfaceTableModule)
param Using80211MAC.host[*].ppp[*].ppp.mtu 4470B
param Using80211MAC.host[*].ppp[*].queue.frameCapacity 100
param Using80211MAC.host[*].ppp[*].queue.queueName "\"l2queue\""
param Using80211MAC.host[*].ppp[*].queueType "\"DropTailQueue\""
param Using80211MAC.host[*].routingTable.interfaceTableModule "absPath(\".interfaceTable\")"
param Using80211MAC.host[*].routingTable.netmaskRoutes "\"*\""
param Using80211MAC.host[*].routingTable.routerId "\"auto\""
param Using80211MAC.host[*].routingTable.routingFile "\"\""
param Using80211MAC.host[*].routingTable.useAdminDist false
param Using80211MAC.host[*].routingTableType "\"IPv4RoutingTable\""
param Using80211MAC.host[*].sctpType "firstAvailableOrEmpty(\"SCTP\")"
param Using80211MAC.host[*].status.initialStatus "\"UP\""
param Using80211MAC.host[*].tcpType "firstAvailableOrEmpty(\"TCP\", \"TCP_lwIP\", \"TCP_NSC\")"
param Using80211MAC.host[*].tun[*].interfaceTableModule "absPath(\".interfaceTable\")"
param Using80211MAC.host[*].tun[*].mtu 1500B
param Using80211MAC.host[*].udpType "firstAvailableOrEmpty(\"UDP\")"
param Using80211MAC.host[*].wlan[*]._agentNeeded "(mgmtType == \"Ieee80211MgmtSTA\")"
param Using80211MAC.host[*].wlan[*].agent.activeScan true
param Using80211MAC.host[*].wlan[*].agent.associationTimeout 5s
param Using80211MAC.host[*].wlan[*].agent.authenticationTimeout 5s
param Using80211MAC.host[*].wlan[*].agent.channelsToScan "\"\""
param Using80211MAC.host[*].wlan[*].agent.default_ssid "\"SSID\""
param Using80211MAC.host[*].wlan[*].agent.interfaceTableModule absPath(interfaceTableModule)
param Using80211MAC.host[*].wlan[*].agent.maxChannelTime 300ms
param Using80211MAC.host[*].wlan[*].agent.minChannelTime 150ms
param Using80211MAC.host[*].wlan[*].agent.probeDelay 100ms
param Using80211MAC.host[*].wlan[*].agent.startingTime -1s
param Using80211MAC.host[*].wlan[*].bitrate 6Mbps
param Using80211MAC.host[*].wlan[*].classifierType "\"\""
param Using80211MAC.host[*].wlan[*].interfaceTableModule "absPath(\".interfaceTable\")"
param Using80211MAC.host[*].wlan[*].mac.address "\"auto\""
param Using80211MAC.host[*].wlan[*].mac.AIFSN 2
param Using80211MAC.host[*].wlan[*].mac.AIFSN0 7
param Using80211MAC.host[*].wlan[*].mac.AIFSN1 3
param Using80211MAC.host[*].wlan[*].mac.AIFSN2 2
param Using80211MAC.host[*].wlan[*].mac.AIFSN3 2
param Using80211MAC.host[*].wlan[*].mac.basicBitrate 2Mbps
param Using80211MAC.host[*].wlan[*].mac.bitrate bitrate
param Using80211MAC.host[*].wlan[*].mac.controlBitrate 2Mbps
param Using80211MAC.host[*].wlan[*].mac.cwMaxData -1
param Using80211MAC.host[*].wlan[*].mac.cwMinData -1
param Using80211MAC.host[*].wlan[*].mac.dataBitrate 54Mbps
param Using80211MAC.host[*].wlan[*].mac.dcf.channelAccess.contention.backoffOptimization true
param Using80211MAC.host[*].wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy true
param Using80211MAC.host[*].wlan[*].mac.dcf.channelAccess.difsTime -1s
param Using80211MAC.host[*].wlan[*].mac.dcf.channelAccess.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.dcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.dcf.originatorAckPolicy.ackTimeout -1s
param Using80211MAC.host[*].wlan[*].mac.dcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param Using80211MAC.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicyModuleType "\"BasicFragmentationPolicy\""
param Using80211MAC.host[*].wlan[*].mac.dcf.originatorProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.dcf.prioritizeMulticast false
param Using80211MAC.host[*].wlan[*].mac.dcf.rateSelection.rateControlModule "\"^.rateControl\""
param Using80211MAC.host[*].wlan[*].mac.dcf.rateSelection.responseCtsFrameBitrate -1bps
param Using80211MAC.host[*].wlan[*].mac.dcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.dcf.recoveryProcedure.cwCalculatorModule "\"^.channelAccess\""
param Using80211MAC.host[*].wlan[*].mac.dcf.recoveryProcedure.longRetryLimit 4
param Using80211MAC.host[*].wlan[*].mac.dcf.recoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param Using80211MAC.host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit 7
param Using80211MAC.host[*].wlan[*].mac.dcf.rtsPolicy.ctsTimeout -1s
param Using80211MAC.host[*].wlan[*].mac.dcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.dcf.rxModule "\"^.rx\""
param Using80211MAC.host[*].wlan[*].mac.dcf.txModule "\"^.tx\""
param Using80211MAC.host[*].wlan[*].mac.EDCA false
param Using80211MAC.host[*].wlan[*].mac.hcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BE\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BK\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VI\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VO\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].aifsn -1
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].collisionControllerModule "\"^.collisionController\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.backoffOptimization true
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.initialChannelBusy true
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMax -1
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMin -1
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.numEdcafs numEdcafs
param Using80211MAC.host[*].wlan[*].mac.hcf.edca.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].cwCalculatorModule "\"^.edca.edcaf[\" + string(index) + \"]\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].longRetryLimit 4
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].rtsPolicyModule "\"^.rtsPolicy\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].shortRetryLimit 7
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.cwCalculatorModule "\"^.edca.edcaf[1]\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.longRetryLimit 4
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.shortRetryLimit 7
param Using80211MAC.host[*].wlan[*].mac.hcf.edcaTxopProcedures[*].txopLimit -1s
param Using80211MAC.host[*].wlan[*].mac.hcf.isBlockAckSupported false
param Using80211MAC.host[*].wlan[*].mac.hcf.numEdcafs 4
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorAckPolicy.ackTimeout -1s
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckReqTreshold 5
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckTimeout -1s
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength 1000B
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.aMsduSupported true
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.delayedAckPolicySupported false
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.originatorAckPolicyModule "\"^.originatorAckPolicy\""
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorMacDataService.aMsduAggregationPolicyType "\"BasicMsduAggregationPolicy\""
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicyType "\"BasicFragmentationPolicy\""
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold -1
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize 4065
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck true
param Using80211MAC.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold -1
param Using80211MAC.host[*].wlan[*].mac.hcf.prioritizeMulticast false
param Using80211MAC.host[*].wlan[*].mac.hcf.rateSelection.rateControlModule "\"^.rateControl\""
param Using80211MAC.host[*].wlan[*].mac.hcf.rateSelection.responseBlockAckFrameBitrate -1bps
param Using80211MAC.host[*].wlan[*].mac.hcf.rateSelection.responseCtsFrameBitrate -1bps
param Using80211MAC.host[*].wlan[*].mac.hcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.aMsduSupported true
param Using80211MAC.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param Using80211MAC.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.delayedAckPolicySupported false
param Using80211MAC.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param Using80211MAC.host[*].wlan[*].mac.hcf.rtsPolicy.ctsTimeout -1s
param Using80211MAC.host[*].wlan[*].mac.hcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.hcf.rtsPolicy.rtsThreshold 2346B
param Using80211MAC.host[*].wlan[*].mac.hcf.rxModule "\"^.rx\""
param Using80211MAC.host[*].wlan[*].mac.hcf.singleProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param Using80211MAC.host[*].wlan[*].mac.hcf.txModule "\"^.tx\""
param Using80211MAC.host[*].wlan[*].mac.initialRateControlRate -1bps
param Using80211MAC.host[*].wlan[*].mac.maxQueueSize 14
param Using80211MAC.host[*].wlan[*].mac.modeSet opMode
param Using80211MAC.host[*].wlan[*].mac.mtu 2304B
param Using80211MAC.host[*].wlan[*].mac.multicastBitrate 2Mbps
param Using80211MAC.host[*].wlan[*].mac.opMode opMode
param Using80211MAC.host[*].wlan[*].mac.prioritizeMulticast false
param Using80211MAC.host[*].wlan[*].mac.qosStation false
param Using80211MAC.host[*].wlan[*].mac.rateControlType "\"\""
param Using80211MAC.host[*].wlan[*].mac.retryLimit -1
param Using80211MAC.host[*].wlan[*].mac.rtsThresholdBytes 100B
param Using80211MAC.host[*].wlan[*].mac.rx.statisticsModule "\"\""
param Using80211MAC.host[*].wlan[*].mac.slotTime -1s
param Using80211MAC.host[*].wlan[*].mac.tx.rxModule "\"^.rx\""
param Using80211MAC.host[*].wlan[*].mac.tx.statisticsModule "\"\""
param Using80211MAC.host[*].wlan[*].mac.TXOP0 0s
param Using80211MAC.host[*].wlan[*].mac.TXOP1 0s
param Using80211MAC.host[*].wlan[*].mac.TXOP2 3.008ms
param Using80211MAC.host[*].wlan[*].mac.TXOP3 1.504ms
param Using80211MAC.host[*].wlan[*].macType "\"Ieee80211CompatibleMac\""
param Using80211MAC.host[*].wlan[*].mgmt.macModule "\"^.mac\""
param Using80211MAC.host[*].wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param Using80211MAC.host[*].wlan[*].opMode "\"g(mixed)\""
param Using80211MAC.host[*].wlan[*].radio.antenna.mobilityModule "\".mobility\""
param Using80211MAC.host[*].wlan[*].radio.antenna.numAntennas 1
param Using80211MAC.host[*].wlan[*].radio.antennaType "\"IsotropicAntenna\""
param Using80211MAC.host[*].wlan[*].radio.bandName "\"2.4 GHz\""
param Using80211MAC.host[*].wlan[*].radio.bandwidth 2MHz
param Using80211MAC.host[*].wlan[*].radio.carrierFrequency 2.412GHz
param Using80211MAC.host[*].wlan[*].radio.channelNumber 0
param Using80211MAC.host[*].wlan[*].radio.displayCommunicationRange false
param Using80211MAC.host[*].wlan[*].radio.displayInterferenceRange false
param Using80211MAC.host[*].wlan[*].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param Using80211MAC.host[*].wlan[*].radio.radioMediumModule "\"radioMedium\""
param Using80211MAC.host[*].wlan[*].radio.receiver.energyDetection -85dBm
param Using80211MAC.host[*].wlan[*].radio.receiver.errorModelType "\"Ieee80211NistErrorModel\""
param Using80211MAC.host[*].wlan[*].radio.receiver.modulation "\"BPSK\""
param Using80211MAC.host[*].wlan[*].radio.receiver.sensitivity -85dBm
param Using80211MAC.host[*].wlan[*].radio.receiver.snirThreshold 4dB
param Using80211MAC.host[*].wlan[*].radio.receiverType "\"Ieee80211ScalarReceiver\""
param Using80211MAC.host[*].wlan[*].radio.separateReceptionParts false
param Using80211MAC.host[*].wlan[*].radio.separateTransmissionParts false
param Using80211MAC.host[*].wlan[*].radio.switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
param Using80211MAC.host[*].wlan[*].radio.transmitter.headerBitLength 192b
param Using80211MAC.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param Using80211MAC.host[*].wlan[*].radio.transmitter.power 20mW
param Using80211MAC.host[*].wlan[*].radio.transmitter.preambleDuration 0s/0
param Using80211MAC.host[*].wlan[*].radio.transmitterType "\"Ieee80211ScalarTransmitter\""
param Using80211MAC.host[*].wlan[*].radioType "\"Ieee80211ScalarRadio\""
param Using80211MAC.host[*].wlan[*].typename "\"Ieee80211Nic\""
param Using80211MAC.host[0].udpApp[*].localPort 5000
param Using80211MAC.host[0].udpApp[*].typename "\"UDPSink\""
param Using80211MAC.host[1].udpApp[*].destAddresses "\"host[0]\""
param Using80211MAC.host[1].udpApp[*].destPort 5000
param Using80211MAC.host[1].udpApp[*].messageLength 1000B
param Using80211MAC.host[1].udpApp[*].packetName "\"UDPData\""
param Using80211MAC.host[1].udpApp[*].sendInterval exponential(10ms)
param Using80211MAC.host[1].udpApp[*].typename "\"UDPBasicApp\""
param Using80211MAC.host[2].udpApp[*].localPort 5000
param Using80211MAC.host[2].udpApp[*].typename "\"UDPSink\""
param Using80211MAC.host[3].udpApp[*].destAddresses "\"host[2]\""
param Using80211MAC.host[3].udpApp[*].destPort 5000
param Using80211MAC.host[3].udpApp[*].messageLength 1000B
param Using80211MAC.host[3].udpApp[*].packetName "\"UDPData\""
param Using80211MAC.host[3].udpApp[*].sendInterval exponential(10ms)
param Using80211MAC.host[3].udpApp[*].typename "\"UDPBasicApp\""
param Using80211MAC.numHosts 4
param Using80211MAC.radioMedium.analogModelType "\"ScalarAnalogModel\""
param Using80211MAC.radioMedium.backgroundNoise.power -110dBm
param Using80211MAC.radioMedium.backgroundNoiseType "\"IsotropicScalarBackgroundNoise\""
param Using80211MAC.radioMedium.communicationCacheType "\"VectorCommunicationCache\""
param Using80211MAC.radioMedium.listeningFilter false
param Using80211MAC.radioMedium.macAddressFilter false
param Using80211MAC.radioMedium.mediumLimitCache.carrierFrequency 2.4GHz
param Using80211MAC.radioMedium.mediumLimitCache.maxAntennaGain 0dB
param Using80211MAC.radioMedium.mediumLimitCache.maxCommunicationRange 0m/0
param Using80211MAC.radioMedium.mediumLimitCache.maxInterferenceRange 0m/0
param Using80211MAC.radioMedium.mediumLimitCache.maxSpeed 0mps/0
param Using80211MAC.radioMedium.mediumLimitCache.maxTransmissionDuration 10ms
param Using80211MAC.radioMedium.mediumLimitCache.maxTransmissionPower 0W/0
param Using80211MAC.radioMedium.mediumLimitCache.minInterferencePower -110dBm
param Using80211MAC.radioMedium.mediumLimitCache.minInterferenceTime 1ps
param Using80211MAC.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param Using80211MAC.radioMedium.mediumLimitCacheType "\"MediumLimitCache\""
param Using80211MAC.radioMedium.neighborCacheType "\"\""
param Using80211MAC.radioMedium.obstacleLossType "\"\""
param Using80211MAC.radioMedium.pathLoss.alpha 2
param Using80211MAC.radioMedium.pathLoss.systemLoss 0dB
param Using80211MAC.radioMedium.pathLossType "\"RayleighFading\""
param Using80211MAC.radioMedium.physicalEnvironmentModule "\"physicalEnvironment\""
param Using80211MAC.radioMedium.propagation.ignoreMovementDuringPropagation true
param Using80211MAC.radioMedium.propagation.ignoreMovementDuringReception true
param Using80211MAC.radioMedium.propagation.ignoreMovementDuringTransmission true
param Using80211MAC.radioMedium.propagation.propagationSpeed 299792458mps
param Using80211MAC.radioMedium.propagationType "\"ConstantSpeedPropagation\""
param Using80211MAC.radioMedium.radioModeFilter false
param Using80211MAC.radioMedium.rangeFilter "\"\""
param Using80211MAC.radioMedium.recordCommunicationLog false
param Using80211MAC.radioMediumType "\"Ieee80211ScalarRadioMedium\""
param Using80211MAC.visualizer.dataLinkVisualizer.displayLinks false
param Using80211MAC.visualizer.dataLinkVisualizer.fadeOutAnimationSpeed 0
param Using80211MAC.visualizer.dataLinkVisualizer.fadeOutMode "\"realTime\""
param Using80211MAC.visualizer.dataLinkVisualizer.fadeOutTime 1s
param Using80211MAC.visualizer.dataLinkVisualizer.interfaceFilter "\"*\""
param Using80211MAC.visualizer.dataLinkVisualizer.labelColor "\"darkcyan\""
param Using80211MAC.visualizer.dataLinkVisualizer.labelFont "\"<default>, 8px\""
param Using80211MAC.visualizer.dataLinkVisualizer.labelFormat "\"%n\""
param Using80211MAC.visualizer.dataLinkVisualizer.lineColor "\"darkcyan\""
param Using80211MAC.visualizer.dataLinkVisualizer.lineContactMode "\"rectangular\""
param Using80211MAC.visualizer.dataLinkVisualizer.lineContactSpacing 3
param Using80211MAC.visualizer.dataLinkVisualizer.lineShift 16
param Using80211MAC.visualizer.dataLinkVisualizer.lineShiftMode "\"normal\""
param Using80211MAC.visualizer.dataLinkVisualizer.lineStyle "\"solid\""
param Using80211MAC.visualizer.dataLinkVisualizer.lineWidth 3
param Using80211MAC.visualizer.dataLinkVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.dataLinkVisualizer.packetFilter "\"*\""
param Using80211MAC.visualizer.dataLinkVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.dataLinkVisualizer.tags "\"\""
param Using80211MAC.visualizer.dataLinkVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.dataLinkVisualizer.zIndex 2
param Using80211MAC.visualizer.dataLinkVisualizerType "\"DataLinkCanvasVisualizer\""
param Using80211MAC.visualizer.energyStorageVisualizer.color "\"green\""
param Using80211MAC.visualizer.energyStorageVisualizer.displayEnergyStorages true
param Using80211MAC.visualizer.energyStorageVisualizer.energyStorageFilter "\"**\""
param Using80211MAC.visualizer.energyStorageVisualizer.height 24
param Using80211MAC.visualizer.energyStorageVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.energyStorageVisualizer.placementHint "\"right\""
param Using80211MAC.visualizer.energyStorageVisualizer.placementPriority 0
param Using80211MAC.visualizer.energyStorageVisualizer.spacing 2
param Using80211MAC.visualizer.energyStorageVisualizer.tags "\"\""
param Using80211MAC.visualizer.energyStorageVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.energyStorageVisualizer.width 8
param Using80211MAC.visualizer.energyStorageVisualizer.zIndex 10
param Using80211MAC.visualizer.energyStorageVisualizerType "\"EnergyStorageCanvasVisualizer\""
param Using80211MAC.visualizer.ieee80211Visualizer.displayAssociations false
param Using80211MAC.visualizer.ieee80211Visualizer.icon "\"misc/signal_s\""
param Using80211MAC.visualizer.ieee80211Visualizer.iconColor "\"dark\""
param Using80211MAC.visualizer.ieee80211Visualizer.interfaceFilter "\"*\""
param Using80211MAC.visualizer.ieee80211Visualizer.labelColor "\"black\""
param Using80211MAC.visualizer.ieee80211Visualizer.labelFont "\"<default>\""
param Using80211MAC.visualizer.ieee80211Visualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.ieee80211Visualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.ieee80211Visualizer.placementHint "\"top\""
param Using80211MAC.visualizer.ieee80211Visualizer.placementPriority 0
param Using80211MAC.visualizer.ieee80211Visualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.ieee80211Visualizer.tags "\"\""
param Using80211MAC.visualizer.ieee80211Visualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.ieee80211Visualizer.zIndex 2
param Using80211MAC.visualizer.ieee80211VisualizerType "\"Ieee80211CanvasVisualizer\""
param Using80211MAC.visualizer.infoVisualizer.backgroundColor "\"white\""
param Using80211MAC.visualizer.infoVisualizer.displayInfos true
param Using80211MAC.visualizer.infoVisualizer.font "\"<default>\""
param Using80211MAC.visualizer.infoVisualizer.format "\"%s\""
param Using80211MAC.visualizer.infoVisualizer.modules "\"\""
param Using80211MAC.visualizer.infoVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.infoVisualizer.opacity 1.0
param Using80211MAC.visualizer.infoVisualizer.placementHint "\"top\""
param Using80211MAC.visualizer.infoVisualizer.placementPriority 0
param Using80211MAC.visualizer.infoVisualizer.tags "\"\""
param Using80211MAC.visualizer.infoVisualizer.textColor "\"black\""
param Using80211MAC.visualizer.infoVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.infoVisualizer.zIndex 10
param Using80211MAC.visualizer.infoVisualizerType "\"InfoCanvasVisualizer\""
param Using80211MAC.visualizer.interfaceTableVisualizer.backgroundColor "\"white\""
param Using80211MAC.visualizer.interfaceTableVisualizer.displayBackground false
param Using80211MAC.visualizer.interfaceTableVisualizer.displayInterfaceTables false
param Using80211MAC.visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections true
param Using80211MAC.visualizer.interfaceTableVisualizer.font "\"<default>\""
param Using80211MAC.visualizer.interfaceTableVisualizer.format "\"%N %\\\\%a/%l\""
param Using80211MAC.visualizer.interfaceTableVisualizer.interfaceFilter "\"not(lo*)\""
param Using80211MAC.visualizer.interfaceTableVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.interfaceTableVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.interfaceTableVisualizer.opacity 1.0
param Using80211MAC.visualizer.interfaceTableVisualizer.placementHint "\"top\""
param Using80211MAC.visualizer.interfaceTableVisualizer.placementPriority 0
param Using80211MAC.visualizer.interfaceTableVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.interfaceTableVisualizer.tags "\"\""
param Using80211MAC.visualizer.interfaceTableVisualizer.textColor "\"#005030\""
param Using80211MAC.visualizer.interfaceTableVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.interfaceTableVisualizer.zIndex 10
param Using80211MAC.visualizer.interfaceTableVisualizerType "\"InterfaceTableCanvasVisualizer\""
param Using80211MAC.visualizer.linkBreakVisualizer.displayLinkBreaks false
param Using80211MAC.visualizer.linkBreakVisualizer.fadeOutAnimationSpeed 0
param Using80211MAC.visualizer.linkBreakVisualizer.fadeOutMode "\"realTime\""
param Using80211MAC.visualizer.linkBreakVisualizer.fadeOutTime 1s
param Using80211MAC.visualizer.linkBreakVisualizer.icon "\"status/stop\""
param Using80211MAC.visualizer.linkBreakVisualizer.iconTintAmount 0
param Using80211MAC.visualizer.linkBreakVisualizer.iconTintColor "\"\""
param Using80211MAC.visualizer.linkBreakVisualizer.interfaceFilter "\"*\""
param Using80211MAC.visualizer.linkBreakVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.linkBreakVisualizer.packetFilter "\"*\""
param Using80211MAC.visualizer.linkBreakVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.linkBreakVisualizer.tags "\"\""
param Using80211MAC.visualizer.linkBreakVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.linkBreakVisualizer.zIndex 2
param Using80211MAC.visualizer.linkBreakVisualizerType "\"LinkBreakCanvasVisualizer\""
param Using80211MAC.visualizer.mediumVisualizer.communicationRangeLineColor "\"blue\""
param Using80211MAC.visualizer.mediumVisualizer.communicationRangeLineStyle "\"solid\""
param Using80211MAC.visualizer.mediumVisualizer.communicationRangeLineWidth 1
param Using80211MAC.visualizer.mediumVisualizer.displayCommunicationHeat false
param Using80211MAC.visualizer.mediumVisualizer.displayCommunicationRanges false
param Using80211MAC.visualizer.mediumVisualizer.displayInterferenceRanges false
param Using80211MAC.visualizer.mediumVisualizer.displayReceptions false
param Using80211MAC.visualizer.mediumVisualizer.displaySignals false
param Using80211MAC.visualizer.mediumVisualizer.displayTransmissions false
param Using80211MAC.visualizer.mediumVisualizer.interfaceFilter "\"*\""
param Using80211MAC.visualizer.mediumVisualizer.interferenceRangeLineColor "\"gray\""
param Using80211MAC.visualizer.mediumVisualizer.interferenceRangeLineStyle "\"solid\""
param Using80211MAC.visualizer.mediumVisualizer.interferenceRangeLineWidth 1
param Using80211MAC.visualizer.mediumVisualizer.mediumModule "\"radioMedium\""
param Using80211MAC.visualizer.mediumVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.mediumVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.mediumVisualizer.packetFilter "\"*\""
param Using80211MAC.visualizer.mediumVisualizer.receptionImage "\"misc/reception.png\""
param Using80211MAC.visualizer.mediumVisualizer.receptionPlacementHint "\"topCenter\""
param Using80211MAC.visualizer.mediumVisualizer.receptionPlacementPriority -1
param Using80211MAC.visualizer.mediumVisualizer.signalAnimationSpeedChangeTime 1s
param Using80211MAC.visualizer.mediumVisualizer.signalColor "\"dark\""
param Using80211MAC.visualizer.mediumVisualizer.signalFadingDistance 50m
param Using80211MAC.visualizer.mediumVisualizer.signalFadingFactor 1.2
param Using80211MAC.visualizer.mediumVisualizer.signalOpacity 0.5
param Using80211MAC.visualizer.mediumVisualizer.signalPropagationAdditionalTime 0s
param Using80211MAC.visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0/0
param Using80211MAC.visualizer.mediumVisualizer.signalPropagationAnimationTime 1s
param Using80211MAC.visualizer.mediumVisualizer.signalRingCount 20
param Using80211MAC.visualizer.mediumVisualizer.signalRingSize 50m
param Using80211MAC.visualizer.mediumVisualizer.signalShape "\"ring\""
param Using80211MAC.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0/0
param Using80211MAC.visualizer.mediumVisualizer.signalTransmissionAnimationTime 1s
param Using80211MAC.visualizer.mediumVisualizer.signalWaveCount 20
param Using80211MAC.visualizer.mediumVisualizer.signalWaveFadingAnimationSpeedFactor 1
param Using80211MAC.visualizer.mediumVisualizer.signalWaveLength 50m
param Using80211MAC.visualizer.mediumVisualizer.signalWaveWidth 10m
param Using80211MAC.visualizer.mediumVisualizer.tags "\"\""
param Using80211MAC.visualizer.mediumVisualizer.transmissionImage "\"misc/transmission.png\""
param Using80211MAC.visualizer.mediumVisualizer.transmissionPlacementHint "\"topCenter\""
param Using80211MAC.visualizer.mediumVisualizer.transmissionPlacementPriority 1
param Using80211MAC.visualizer.mediumVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.mediumVisualizer.zIndex 0
param Using80211MAC.visualizer.mediumVisualizerType "\"MediumCanvasVisualizer\""
param Using80211MAC.visualizer.mobilityVisualizer.animationSpeed 0
param Using80211MAC.visualizer.mobilityVisualizer.displayMovements true
param Using80211MAC.visualizer.mobilityVisualizer.displayMovementTrails false
param Using80211MAC.visualizer.mobilityVisualizer.displayOrientations false
param Using80211MAC.visualizer.mobilityVisualizer.displayVelocities false
param Using80211MAC.visualizer.mobilityVisualizer.moduleFilter "\"**\""
param Using80211MAC.visualizer.mobilityVisualizer.movementTrailLineColor "\"dark\""
param Using80211MAC.visualizer.mobilityVisualizer.movementTrailLineStyle "\"solid\""
param Using80211MAC.visualizer.mobilityVisualizer.movementTrailLineWidth 1
param Using80211MAC.visualizer.mobilityVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.mobilityVisualizer.orientationArcSize 0.25
param Using80211MAC.visualizer.mobilityVisualizer.orientationLineColor "\"black\""
param Using80211MAC.visualizer.mobilityVisualizer.orientationLineStyle "\"solid\""
param Using80211MAC.visualizer.mobilityVisualizer.orientationLineWidth 1
param Using80211MAC.visualizer.mobilityVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.mobilityVisualizer.tags "\"\""
param Using80211MAC.visualizer.mobilityVisualizer.trailLength 100
param Using80211MAC.visualizer.mobilityVisualizer.velocityArrowScale 1
param Using80211MAC.visualizer.mobilityVisualizer.velocityLineColor "\"black\""
param Using80211MAC.visualizer.mobilityVisualizer.velocityLineStyle "\"solid\""
param Using80211MAC.visualizer.mobilityVisualizer.velocityLineWidth 1
param Using80211MAC.visualizer.mobilityVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.mobilityVisualizer.zIndex 0
param Using80211MAC.visualizer.mobilityVisualizerType "\"MobilityCanvasVisualizer\""
param Using80211MAC.visualizer.networkConnectionVisualizer.displayNetworkConnections true
param Using80211MAC.visualizer.networkConnectionVisualizer.lineColor "\"black\""
param Using80211MAC.visualizer.networkConnectionVisualizer.lineStyle "\"solid\""
param Using80211MAC.visualizer.networkConnectionVisualizer.lineWidth 1
param Using80211MAC.visualizer.networkConnectionVisualizer.nodeFilter "\"\""
param Using80211MAC.visualizer.networkConnectionVisualizer.tags "\"\""
param Using80211MAC.visualizer.networkConnectionVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.networkConnectionVisualizer.zIndex 0
param Using80211MAC.visualizer.networkConnectionVisualizerType "\"NetworkConnectionCanvasVisualizer\""
param Using80211MAC.visualizer.networkNodeVisualizer.annotationSpacing 4
param Using80211MAC.visualizer.networkNodeVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.networkNodeVisualizer.placementPenalty 10
param Using80211MAC.visualizer.networkNodeVisualizer.tags "\"\""
param Using80211MAC.visualizer.networkNodeVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.networkNodeVisualizer.zIndex 0
param Using80211MAC.visualizer.networkNodeVisualizerType "\"NetworkNodeCanvasVisualizer\""
param Using80211MAC.visualizer.networkRouteVisualizer.displayRoutes false
param Using80211MAC.visualizer.networkRouteVisualizer.fadeOutAnimationSpeed 0
param Using80211MAC.visualizer.networkRouteVisualizer.fadeOutMode "\"realTime\""
param Using80211MAC.visualizer.networkRouteVisualizer.fadeOutTime 1s
param Using80211MAC.visualizer.networkRouteVisualizer.labelColor "\"\""
param Using80211MAC.visualizer.networkRouteVisualizer.labelFont "\"<default>, 8px\""
param Using80211MAC.visualizer.networkRouteVisualizer.labelFormat "\"%n\""
param Using80211MAC.visualizer.networkRouteVisualizer.lineColor "\"dark\""
param Using80211MAC.visualizer.networkRouteVisualizer.lineContactMode "\"rectangular\""
param Using80211MAC.visualizer.networkRouteVisualizer.lineContactSpacing 3
param Using80211MAC.visualizer.networkRouteVisualizer.lineShift 16
param Using80211MAC.visualizer.networkRouteVisualizer.lineShiftMode "\"normal\""
param Using80211MAC.visualizer.networkRouteVisualizer.lineSmooth false
param Using80211MAC.visualizer.networkRouteVisualizer.lineStyle "\"solid\""
param Using80211MAC.visualizer.networkRouteVisualizer.lineWidth 3
param Using80211MAC.visualizer.networkRouteVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.networkRouteVisualizer.packetFilter "\"*\""
param Using80211MAC.visualizer.networkRouteVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.networkRouteVisualizer.tags "\"\""
param Using80211MAC.visualizer.networkRouteVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.networkRouteVisualizer.zIndex 3
param Using80211MAC.visualizer.networkRouteVisualizerType "\"NetworkRouteCanvasVisualizer\""
param Using80211MAC.visualizer.obstacleLossVisualizer.displayFaceNormalVectors false
param Using80211MAC.visualizer.obstacleLossVisualizer.displayIntersections false
param Using80211MAC.visualizer.obstacleLossVisualizer.faceNormalLineColor "\"grey\""
param Using80211MAC.visualizer.obstacleLossVisualizer.faceNormalLineStyle "\"solid\""
param Using80211MAC.visualizer.obstacleLossVisualizer.faceNormalLineWidth 1
param Using80211MAC.visualizer.obstacleLossVisualizer.fadeOutAnimationSpeed 0
param Using80211MAC.visualizer.obstacleLossVisualizer.fadeOutMode "\"realTime\""
param Using80211MAC.visualizer.obstacleLossVisualizer.fadeOutTime 1s
param Using80211MAC.visualizer.obstacleLossVisualizer.intersectionLineColor "\"red\""
param Using80211MAC.visualizer.obstacleLossVisualizer.intersectionLineStyle "\"solid\""
param Using80211MAC.visualizer.obstacleLossVisualizer.intersectionLineWidth 1
param Using80211MAC.visualizer.obstacleLossVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.obstacleLossVisualizer.tags "\"\""
param Using80211MAC.visualizer.obstacleLossVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.obstacleLossVisualizer.zIndex 0
param Using80211MAC.visualizer.obstacleLossVisualizerType "\"TracingObstacleLossCanvasVisualizer\""
param Using80211MAC.visualizer.packetDropVisualizer.displayPacketDrops false
param Using80211MAC.visualizer.packetDropVisualizer.fadeOutAnimationSpeed 0
param Using80211MAC.visualizer.packetDropVisualizer.fadeOutMode "\"realTime\""
param Using80211MAC.visualizer.packetDropVisualizer.fadeOutTime 1s
param Using80211MAC.visualizer.packetDropVisualizer.icon "\"msg/packet_s\""
param Using80211MAC.visualizer.packetDropVisualizer.iconTintAmount 0
param Using80211MAC.visualizer.packetDropVisualizer.iconTintColor "\"\""
param Using80211MAC.visualizer.packetDropVisualizer.interfaceFilter "\"*\""
param Using80211MAC.visualizer.packetDropVisualizer.labelColor "\"black\""
param Using80211MAC.visualizer.packetDropVisualizer.labelFont "\"<default>\""
param Using80211MAC.visualizer.packetDropVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.packetDropVisualizer.packetFilter "\"*\""
param Using80211MAC.visualizer.packetDropVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.packetDropVisualizer.tags "\"\""
param Using80211MAC.visualizer.packetDropVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.packetDropVisualizer.zIndex 10
param Using80211MAC.visualizer.packetDropVisualizerType "\"PacketDropCanvasVisualizer\""
param Using80211MAC.visualizer.physicalEnvironmentVisualizer.displayObjects true
param Using80211MAC.visualizer.physicalEnvironmentVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param Using80211MAC.visualizer.physicalEnvironmentVisualizer.tags "\"\""
param Using80211MAC.visualizer.physicalEnvironmentVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.physicalEnvironmentVisualizer.zIndex 0
param Using80211MAC.visualizer.physicalEnvironmentVisualizerType "\"PhysicalEnvironmentCanvasVisualizer\""
param Using80211MAC.visualizer.physicalLinkVisualizer.displayLinks false
param Using80211MAC.visualizer.physicalLinkVisualizer.fadeOutAnimationSpeed 0
param Using80211MAC.visualizer.physicalLinkVisualizer.fadeOutMode "\"realTime\""
param Using80211MAC.visualizer.physicalLinkVisualizer.fadeOutTime 1s
param Using80211MAC.visualizer.physicalLinkVisualizer.interfaceFilter "\"*\""
param Using80211MAC.visualizer.physicalLinkVisualizer.labelColor "\"olive\""
param Using80211MAC.visualizer.physicalLinkVisualizer.labelFont "\"<default>, 8px\""
param Using80211MAC.visualizer.physicalLinkVisualizer.labelFormat "\"%n\""
param Using80211MAC.visualizer.physicalLinkVisualizer.lineColor "\"olive\""
param Using80211MAC.visualizer.physicalLinkVisualizer.lineContactMode "\"rectangular\""
param Using80211MAC.visualizer.physicalLinkVisualizer.lineContactSpacing 3
param Using80211MAC.visualizer.physicalLinkVisualizer.lineShift 16
param Using80211MAC.visualizer.physicalLinkVisualizer.lineShiftMode "\"normal\""
param Using80211MAC.visualizer.physicalLinkVisualizer.lineStyle "\"dotted\""
param Using80211MAC.visualizer.physicalLinkVisualizer.lineWidth 3
param Using80211MAC.visualizer.physicalLinkVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.physicalLinkVisualizer.packetFilter "\"*\""
param Using80211MAC.visualizer.physicalLinkVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.physicalLinkVisualizer.tags "\"\""
param Using80211MAC.visualizer.physicalLinkVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.physicalLinkVisualizer.zIndex 1
param Using80211MAC.visualizer.physicalLinkVisualizerType "\"PhysicalLinkCanvasVisualizer\""
param Using80211MAC.visualizer.queueVisualizer.color "\"blue\""
param Using80211MAC.visualizer.queueVisualizer.displayQueues false
param Using80211MAC.visualizer.queueVisualizer.height 24
param Using80211MAC.visualizer.queueVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.queueVisualizer.placementHint "\"right\""
param Using80211MAC.visualizer.queueVisualizer.placementPriority 0
param Using80211MAC.visualizer.queueVisualizer.queueFilter "\"**\""
param Using80211MAC.visualizer.queueVisualizer.spacing 2
param Using80211MAC.visualizer.queueVisualizer.tags "\"\""
param Using80211MAC.visualizer.queueVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.queueVisualizer.width 8
param Using80211MAC.visualizer.queueVisualizer.zIndex 10
param Using80211MAC.visualizer.queueVisualizerType "\"QueueCanvasVisualizer\""
param Using80211MAC.visualizer.radioVisualizer.displayRadioMode true
param Using80211MAC.visualizer.radioVisualizer.displayRadios false
param Using80211MAC.visualizer.radioVisualizer.displayReceptionState true
param Using80211MAC.visualizer.radioVisualizer.displayTransmissionState true
param Using80211MAC.visualizer.radioVisualizer.height 16
param Using80211MAC.visualizer.radioVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.radioVisualizer.placementHint "\"bottomRight\""
param Using80211MAC.visualizer.radioVisualizer.placementPriority 0
param Using80211MAC.visualizer.radioVisualizer.radioFilter "\"**\""
param Using80211MAC.visualizer.radioVisualizer.radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
param Using80211MAC.visualizer.radioVisualizer.receptionStateImages "\"- - misc/reception misc/reception\""
param Using80211MAC.visualizer.radioVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.radioVisualizer.tags "\"\""
param Using80211MAC.visualizer.radioVisualizer.transmissionStateImages "\"- - misc/transmission\""
param Using80211MAC.visualizer.radioVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.radioVisualizer.width 16
param Using80211MAC.visualizer.radioVisualizer.zIndex 10
param Using80211MAC.visualizer.radioVisualizerType "\"RadioCanvasVisualizer\""
param Using80211MAC.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param Using80211MAC.visualizer.routingTableVisualizer.displayLabels true
param Using80211MAC.visualizer.routingTableVisualizer.displayRoutesIndividually true
param Using80211MAC.visualizer.routingTableVisualizer.displayRoutingTables false
param Using80211MAC.visualizer.routingTableVisualizer.labelColor "\"black\""
param Using80211MAC.visualizer.routingTableVisualizer.labelFont "\"<default>, 8px\""
param Using80211MAC.visualizer.routingTableVisualizer.labelFormat "\"%d/%m -> %g (%n)\""
param Using80211MAC.visualizer.routingTableVisualizer.lineColor "\"black\""
param Using80211MAC.visualizer.routingTableVisualizer.lineContactMode "\"rectangular\""
param Using80211MAC.visualizer.routingTableVisualizer.lineContactSpacing 3
param Using80211MAC.visualizer.routingTableVisualizer.lineShift 16
param Using80211MAC.visualizer.routingTableVisualizer.lineShiftMode "\"normal\""
param Using80211MAC.visualizer.routingTableVisualizer.lineStyle "\"solid\""
param Using80211MAC.visualizer.routingTableVisualizer.lineWidth 2
param Using80211MAC.visualizer.routingTableVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.routingTableVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.routingTableVisualizer.tags "\"\""
param Using80211MAC.visualizer.routingTableVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.routingTableVisualizer.zIndex 0
param Using80211MAC.visualizer.routingTableVisualizerType "\"RoutingTableCanvasVisualizer\""
param Using80211MAC.visualizer.sceneVisualizer.animationSpeed 0
param Using80211MAC.visualizer.sceneVisualizer.axisLength 0m/0
param Using80211MAC.visualizer.sceneVisualizer.descriptionFigure "\"\""
param Using80211MAC.visualizer.sceneVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.sceneVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param Using80211MAC.visualizer.sceneVisualizer.tags "\"\""
param Using80211MAC.visualizer.sceneVisualizer.viewAngle "\"z\""
param Using80211MAC.visualizer.sceneVisualizer.viewScale "\"1 1\""
param Using80211MAC.visualizer.sceneVisualizer.viewTranslation "\"0 0\""
param Using80211MAC.visualizer.sceneVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.sceneVisualizer.zIndex 0
param Using80211MAC.visualizer.sceneVisualizerType "\"SceneCanvasVisualizer\""
param Using80211MAC.visualizer.statisticVisualizer.backgroundColor "\"white\""
param Using80211MAC.visualizer.statisticVisualizer.displayStatistics true
param Using80211MAC.visualizer.statisticVisualizer.font "\"<default>\""
param Using80211MAC.visualizer.statisticVisualizer.format "\"%n: %v %u\""
param Using80211MAC.visualizer.statisticVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.statisticVisualizer.opacity 1.0
param Using80211MAC.visualizer.statisticVisualizer.placementHint "\"top\""
param Using80211MAC.visualizer.statisticVisualizer.placementPriority 0
param Using80211MAC.visualizer.statisticVisualizer.signalName "\"\""
param Using80211MAC.visualizer.statisticVisualizer.sourceFilter "\"**\""
param Using80211MAC.visualizer.statisticVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.statisticVisualizer.tags "\"\""
param Using80211MAC.visualizer.statisticVisualizer.textColor "\"black\""
param Using80211MAC.visualizer.statisticVisualizer.unit "\"\""
param Using80211MAC.visualizer.statisticVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.statisticVisualizer.zIndex 10
param Using80211MAC.visualizer.statisticVisualizerType "\"StatisticCanvasVisualizer\""
param Using80211MAC.visualizer.transportConnectionVisualizer.destinationNodeFilter "\"*\""
param Using80211MAC.visualizer.transportConnectionVisualizer.destinationPortFilter "\"*\""
param Using80211MAC.visualizer.transportConnectionVisualizer.displayTransportConnections false
param Using80211MAC.visualizer.transportConnectionVisualizer.icon "\"misc/marker_s\""
param Using80211MAC.visualizer.transportConnectionVisualizer.iconColor "\"dark\""
param Using80211MAC.visualizer.transportConnectionVisualizer.labelColor "\"black\""
param Using80211MAC.visualizer.transportConnectionVisualizer.labelFont "\"<default>\""
param Using80211MAC.visualizer.transportConnectionVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param Using80211MAC.visualizer.transportConnectionVisualizer.placementHint "\"top\""
param Using80211MAC.visualizer.transportConnectionVisualizer.placementPriority 0
param Using80211MAC.visualizer.transportConnectionVisualizer.sourceNodeFilter "\"*\""
param Using80211MAC.visualizer.transportConnectionVisualizer.sourcePortFilter "\"*\""
param Using80211MAC.visualizer.transportConnectionVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.transportConnectionVisualizer.tags "\"\""
param Using80211MAC.visualizer.transportConnectionVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.transportConnectionVisualizer.zIndex 4
param Using80211MAC.visualizer.transportConnectionVisualizerType "\"TransportConnectionCanvasVisualizer\""
param Using80211MAC.visualizer.transportRouteVisualizer.displayRoutes false
param Using80211MAC.visualizer.transportRouteVisualizer.fadeOutAnimationSpeed 0
param Using80211MAC.visualizer.transportRouteVisualizer.fadeOutMode "\"realTime\""
param Using80211MAC.visualizer.transportRouteVisualizer.fadeOutTime 1s
param Using80211MAC.visualizer.transportRouteVisualizer.labelColor "\"\""
param Using80211MAC.visualizer.transportRouteVisualizer.labelFont "\"<default>, 8px\""
param Using80211MAC.visualizer.transportRouteVisualizer.labelFormat "\"%n\""
param Using80211MAC.visualizer.transportRouteVisualizer.lineColor "\"dark\""
param Using80211MAC.visualizer.transportRouteVisualizer.lineContactMode "\"rectangular\""
param Using80211MAC.visualizer.transportRouteVisualizer.lineContactSpacing 3
param Using80211MAC.visualizer.transportRouteVisualizer.lineShift 16
param Using80211MAC.visualizer.transportRouteVisualizer.lineShiftMode "\"normal\""
param Using80211MAC.visualizer.transportRouteVisualizer.lineSmooth false
param Using80211MAC.visualizer.transportRouteVisualizer.lineStyle "\"solid\""
param Using80211MAC.visualizer.transportRouteVisualizer.lineWidth 3
param Using80211MAC.visualizer.transportRouteVisualizer.nodeFilter "\"*\""
param Using80211MAC.visualizer.transportRouteVisualizer.packetFilter "\"*\""
param Using80211MAC.visualizer.transportRouteVisualizer.subscriptionModule "\"<root>\""
param Using80211MAC.visualizer.transportRouteVisualizer.tags "\"\""
param Using80211MAC.visualizer.transportRouteVisualizer.visualizerTargetModule "\"<root>\""
param Using80211MAC.visualizer.transportRouteVisualizer.zIndex 4
param Using80211MAC.visualizer.transportRouteVisualizerType "\"TransportRouteCanvasVisualizer\""

scalar Using80211MAC.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Using80211MAC.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Using80211MAC.host[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[0].wlan[0].mac rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[0].wlan[0].mac passedUpPk:count 213
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 226632
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[0].wlan[0].mac rcvdPkFromLL:count 1262
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Using80211MAC.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 463300
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Using80211MAC.host[0].wlan[0].mac sentDownPk:count 426
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Using80211MAC.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 5964
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic Using80211MAC.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[0].wlan[0].radio packetErrorRate:histogram
field count 1263
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1263
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[0].wlan[0].radio minSNIR:histogram
field count 1263
field mean 25559118.340837
field stddev 323543545.51363
field min 792.28226106457
field max 8744569758.2954
field sum 32281166464.477
field sqrsum 1.3293177556838e+020
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-2976583.327709	0
bin	-2579599.9130464	0
bin	-2182616.4983837	0
bin	-1785633.083721	0
bin	-1388649.6690583	0
bin	-991666.25439564	0
bin	-594682.83973296	0
bin	-197699.42507028	322
bin	199283.98959241	331
bin	596267.40425509	145
bin	993250.81891777	97
bin	1390234.2335804	49
bin	1787217.6482431	50
bin	2184201.0629058	48
bin	2581184.4775685	16
bin	2978167.8922312	17
bin	3375151.3068939	25
bin	3772134.7215565	20
bin	4169118.1362192	15
bin	4566101.5508819	10
bin	4963084.9655446	7
bin	5360068.3802073	9
bin	5757051.7948699	5
bin	6154035.2095326	3
bin	6551018.6241953	5
bin	6948002.038858	1
bin	7344985.4535207	3
bin	7741968.8681833	3
bin	8138952.282846	4
bin	8535935.6975087	1
bin	8932919.1121714	77
scalar Using80211MAC.host[0].wlan[0].radio transmissionState:count 1704
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Using80211MAC.host[0].wlan[0].radio receptionState:count 3379
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Using80211MAC.host[0].wlan[0].radio radioMode:count 854
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Using80211MAC.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Using80211MAC.host[0].udpApp[0] rcvdPk:count 213
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[0].udpApp[0] rcvdPk:sum(packetBytes) 213000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic Using80211MAC.host[0].udpApp[0] endToEndDelay:histogram
field count 213
field mean 0.00039613419623944
field stddev 0.00028527949397995
field min 0.000274105021
field max 0.001686822382
field sum 0.084376583799
field sqrsum 5.0677940817963e-005
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.0004322279435	0
bin	-0.00033804792903333	0
bin	-0.00024386791456667	0
bin	-0.0001496879001	0
bin	-5.5507885633333e-005	0
bin	3.8672128833333e-005	0
bin	0.0001328521433	0
bin	0.00022703215776667	170
bin	0.00032121217223333	1
bin	0.0004153921867	8
bin	0.00050957220116667	3
bin	0.00060375221563333	4
bin	0.0006979322301	2
bin	0.00079211224456667	3
bin	0.00088629225903333	5
bin	0.0009804722735	6
bin	0.0010746522879667	1
bin	0.0011688323024333	6
bin	0.0012630123169	1
bin	0.0013571923313667	1
bin	0.0014513723458333	0
bin	0.0015455523603	0
bin	0.0016397323747667	2
bin	0.0017339123892333	0
bin	0.0018280924037	0
bin	0.0019222724181667	0
bin	0.0020164524326333	0
bin	0.0021106324471	0
bin	0.0022048124615667	0
bin	0.0022989924760333	0
bin	0.0023931724905	0
scalar Using80211MAC.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar Using80211MAC.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar Using80211MAC.host[0].udp passedUpPk:count 213
attr interpolationmode none
attr title "packets passed up, count"
scalar Using80211MAC.host[0].udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Using80211MAC.host[0].udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar Using80211MAC.host[0].udp rcvdPk:count 213
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[0].udp rcvdPk:sum(packetBytes) 214704
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar Using80211MAC.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Using80211MAC.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Using80211MAC.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[1].wlan[0].mac rcvdPkFromHL:count 213
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 226632
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[1].wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[1].wlan[0].mac rcvdPkFromLL:count 1261
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Using80211MAC.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 237308
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Using80211MAC.host[1].wlan[0].mac sentDownPk:count 427
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Using80211MAC.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 230912
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic Using80211MAC.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[1].wlan[0].radio packetErrorRate:histogram
field count 1261
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1261
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[1].wlan[0].radio minSNIR:histogram
field count 1261
field mean 902610.87517193
field stddev 1334317.1430715
field min 358.65219061208
field max 13594371.755177
field sum 1138192313.5918
field sqrsum 3.2706515805362e+015
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-2127793.5933114	0
bin	-1843955.9415626	0
bin	-1560118.2898138	0
bin	-1276280.638065	0
bin	-992442.98631618	0
bin	-708605.33456739	0
bin	-424767.68281859	0
bin	-140930.0310698	349
bin	142907.620679	332
bin	426745.27242779	137
bin	710582.92417658	78
bin	994420.57592538	75
bin	1278258.2276742	53
bin	1562095.879423	39
bin	1845933.5311718	38
bin	2129771.1829206	28
bin	2413608.8346693	26
bin	2697446.4864181	22
bin	2981284.1381669	13
bin	3265121.7899157	9
bin	3548959.4416645	7
bin	3832797.0934133	11
bin	4116634.7451621	12
bin	4400472.3969109	7
bin	4684310.0486597	6
bin	4968147.7004085	3
bin	5251985.3521573	3
bin	5535823.0039061	1
bin	5819660.6556549	1
bin	6103498.3074037	0
bin	6387335.9591525	11
scalar Using80211MAC.host[1].wlan[0].radio transmissionState:count 1708
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Using80211MAC.host[1].wlan[0].radio receptionState:count 3378
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Using80211MAC.host[1].wlan[0].radio radioMode:count 856
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Using80211MAC.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Using80211MAC.host[1].udpApp[0] "packets sent" 213
scalar Using80211MAC.host[1].udpApp[0] "packets received" 0
scalar Using80211MAC.host[1].udpApp[0] sentPk:count 213
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Using80211MAC.host[1].udpApp[0] sentPk:sum(packetBytes) 213000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar Using80211MAC.host[1].udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[1].udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic Using80211MAC.host[1].udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar Using80211MAC.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar Using80211MAC.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar Using80211MAC.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar Using80211MAC.host[1].udp sentPk:count 213
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Using80211MAC.host[1].udp sentPk:sum(packetBytes) 214704
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar Using80211MAC.host[1].udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[1].udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar Using80211MAC.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Using80211MAC.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Using80211MAC.host[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[2].wlan[0].mac rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[2].wlan[0].mac passedUpPk:count 207
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 220248
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[2].wlan[0].mac rcvdPkFromLL:count 1271
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Using80211MAC.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 462388
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Using80211MAC.host[2].wlan[0].mac sentDownPk:count 418
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Using80211MAC.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 5852
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic Using80211MAC.host[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[2].wlan[0].radio packetErrorRate:histogram
field count 1271
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1271
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[2].wlan[0].radio minSNIR:histogram
field count 1271
field mean 9746662.1043008
field stddev 129244499.91515
field min 323.1481568256
field max 2875501273.8065
field sum 12388007534.566
field sqrsum 2.1335000486647e+019
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-2288789.6562444	0
bin	-1982790.1931304	0
bin	-1676790.7300165	0
bin	-1370791.2669025	0
bin	-1064791.8037886	0
bin	-758792.34067463	0
bin	-452792.87756068	0
bin	-146793.41444673	499
bin	159206.04866721	354
bin	465205.51178116	128
bin	771204.9748951	61
bin	1077204.438009	44
bin	1383203.901123	35
bin	1689203.3642369	13
bin	1995202.8273509	16
bin	2301202.2904648	14
bin	2607201.7535788	6
bin	2913201.2166927	4
bin	3219200.6798067	4
bin	3525200.1429206	4
bin	3831199.6060346	4
bin	4137199.0691485	3
bin	4443198.5322625	6
bin	4749197.9953764	0
bin	5055197.4584903	1
bin	5361196.9216043	4
bin	5667196.3847182	2
bin	5973195.8478322	1
bin	6279195.3109461	2
bin	6585194.7740601	1
bin	6891194.237174	65
scalar Using80211MAC.host[2].wlan[0].radio transmissionState:count 1672
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Using80211MAC.host[2].wlan[0].radio receptionState:count 3379
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Using80211MAC.host[2].wlan[0].radio radioMode:count 838
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Using80211MAC.host[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Using80211MAC.host[2].udpApp[0] rcvdPk:count 207
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[2].udpApp[0] rcvdPk:sum(packetBytes) 207000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic Using80211MAC.host[2].udpApp[0] endToEndDelay:histogram
field count 207
field mean 0.00037705101817874
field stddev 0.00029190863028607
field min 0.000274039172
field max 0.002574152766
field sum 0.078049560763
field sqrsum 4.6982059931804e-005
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.000586874156	0
bin	-0.0004720642264	0
bin	-0.0003572542968	0
bin	-0.0002424443672	0
bin	-0.0001276344376	0
bin	-1.2824508e-005	0
bin	0.0001019854216	0
bin	0.0002167953512	169
bin	0.0003316052808	7
bin	0.0004464152104	5
bin	0.00056122514	6
bin	0.0006760350696	3
bin	0.0007908449992	3
bin	0.0009056549288	4
bin	0.0010204648584	4
bin	0.001135274788	1
bin	0.0012500847176	2
bin	0.0013648946472	1
bin	0.0014797045768	0
bin	0.0015945145064	0
bin	0.001709324436	0
bin	0.0018241343656	0
bin	0.0019389442952	1
bin	0.0020537542248	0
bin	0.0021685641544	0
bin	0.002283374084	0
bin	0.0023981840136	0
bin	0.0025129939432	1
bin	0.0026278038728	0
bin	0.0027426138024	0
bin	0.002857423732	0
scalar Using80211MAC.host[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar Using80211MAC.host[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar Using80211MAC.host[2].udp passedUpPk:count 207
attr interpolationmode none
attr title "packets passed up, count"
scalar Using80211MAC.host[2].udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Using80211MAC.host[2].udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar Using80211MAC.host[2].udp rcvdPk:count 207
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[2].udp rcvdPk:sum(packetBytes) 208656
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar Using80211MAC.host[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Using80211MAC.host[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Using80211MAC.host[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[3].wlan[0].mac rcvdPkFromHL:count 208
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Using80211MAC.host[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 221312
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Using80211MAC.host[3].wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Using80211MAC.host[3].wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Using80211MAC.host[3].wlan[0].mac rcvdPkFromLL:count 1269
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Using80211MAC.host[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 242700
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Using80211MAC.host[3].wlan[0].mac sentDownPk:count 419
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Using80211MAC.host[3].wlan[0].mac sentDownPk:sum(packetBytes) 226576
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic Using80211MAC.host[3].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[3].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[3].wlan[0].radio packetErrorRate:histogram
field count 1269
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1269
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Using80211MAC.host[3].wlan[0].radio minSNIR:histogram
field count 1269
field mean 3222145.8867052
field stddev 39276271.649543
field min 1250.3106294121
field max 1377248930.3588
field sum 4088903130.229
field sqrsum 1.9692241950275e+018
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-1015896.1026875	0
bin	-880276.58091192	0
bin	-744657.05913633	0
bin	-609037.53736074	0
bin	-473418.01558515	0
bin	-337798.49380956	0
bin	-202178.97203397	0
bin	-66559.450258383	176
bin	69060.071517207	234
bin	204679.5932928	156
bin	340299.11506839	96
bin	475918.63684398	85
bin	611538.15861957	74
bin	747157.68039516	54
bin	882777.20217075	39
bin	1018396.7239463	23
bin	1154016.2457219	24
bin	1289635.7674975	28
bin	1425255.2892731	16
bin	1560874.8110487	17
bin	1696494.3328243	9
bin	1832113.8545999	11
bin	1967733.3763755	11
bin	2103352.8981511	14
bin	2238972.4199266	11
bin	2374591.9417022	4
bin	2510211.4634778	6
bin	2645830.9852534	7
bin	2781450.507029	5
bin	2917070.0288046	4
bin	3052689.5505802	165
scalar Using80211MAC.host[3].wlan[0].radio transmissionState:count 1676
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Using80211MAC.host[3].wlan[0].radio receptionState:count 3377
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Using80211MAC.host[3].wlan[0].radio radioMode:count 840
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Using80211MAC.host[3].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Using80211MAC.host[3].udpApp[0] "packets sent" 208
scalar Using80211MAC.host[3].udpApp[0] "packets received" 0
scalar Using80211MAC.host[3].udpApp[0] sentPk:count 208
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Using80211MAC.host[3].udpApp[0] sentPk:sum(packetBytes) 208000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar Using80211MAC.host[3].udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[3].udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic Using80211MAC.host[3].udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar Using80211MAC.host[3].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar Using80211MAC.host[3].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar Using80211MAC.host[3].udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar Using80211MAC.host[3].udp sentPk:count 208
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Using80211MAC.host[3].udp sentPk:sum(packetBytes) 209664
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar Using80211MAC.host[3].udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Using80211MAC.host[3].udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar Using80211MAC.radioMedium.propagation "Arrival computation count" 5070
scalar Using80211MAC.radioMedium "transmission count" 1690
scalar Using80211MAC.radioMedium "radio frame send count" 5070
scalar Using80211MAC.radioMedium "reception computation count" 5070
scalar Using80211MAC.radioMedium "interference computation count" 16902
scalar Using80211MAC.radioMedium "reception decision computation count" 5064
scalar Using80211MAC.radioMedium "listening decision computation count" 6768
scalar Using80211MAC.radioMedium "reception cache hit" 85.706633588001
attr unit %
scalar Using80211MAC.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Using80211MAC.radioMedium "noise cache hit" 0
attr unit %
scalar Using80211MAC.radioMedium "snir cache hit" 50
attr unit %
scalar Using80211MAC.radioMedium "reception decision cache hit" 50
attr unit %
scalar Using80211MAC.radioMedium "reception result cache hit" 0
attr unit %

