version 2
run General-0-20171125-03:16:04-4152
attr configname General
attr datetime 20171125-03:16:04
attr experiment General
attr inifile omnetpp_Sim2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UsingCSMACA
attr processid 4152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param UsingCSMACA.host[*].wlan[*].typename "\"Ieee80211Nic\""
param UsingCSMACA.numHosts 4
param UsingCSMACA.radioMediumType "\"Ieee80211ScalarRadioMedium\""
param UsingCSMACA.host[*].hasStatus false
param UsingCSMACA.host[*].numExtInterfaces 0
param UsingCSMACA.host[*].numRadios 1
param UsingCSMACA.host[*].numPcapRecorders 0
param UsingCSMACA.host[*].numTunInterfaces 0
param UsingCSMACA.host[*].osgModel "\"\""
param UsingCSMACA.host[*].osgModelColor "\"\""
param UsingCSMACA.host[*].mobilityType "\"MassMobility\""
param UsingCSMACA.host[*].networkLayerType "\"IPv4NetworkLayer\""
param UsingCSMACA.host[*].routingTableType "\"IPv4RoutingTable\""
param UsingCSMACA.host[*].forwarding false
param UsingCSMACA.host[*].multicastForwarding false
param UsingCSMACA.host[*].energyStorageType "\"\""
param UsingCSMACA.host[*].energyManagementType "\"\""
param UsingCSMACA.host[*].energyGeneratorType "\"\""
param UsingCSMACA.host[*].numTcpApps 0
param UsingCSMACA.host[*].numUdpApps 0
param UsingCSMACA.host[*].numSctpApps 0
param UsingCSMACA.host[0].numPingApps 0
param UsingCSMACA.host[1].numPingApps 1
param UsingCSMACA.host[2].numPingApps 0
param UsingCSMACA.host[3].numPingApps 1
param UsingCSMACA.host[*].tcpType "firstAvailableOrEmpty(\"TCP\", \"TCP_lwIP\", \"TCP_NSC\")"
param UsingCSMACA.host[*].udpType "firstAvailableOrEmpty(\"UDP\")"
param UsingCSMACA.host[*].sctpType "firstAvailableOrEmpty(\"SCTP\")"
param UsingCSMACA.host[*].status.initialStatus "\"UP\""
param UsingCSMACA.host[*].mobility.coordinateSystemModule "\"\""
param UsingCSMACA.host[*].mobility.visualizeMobility true
param UsingCSMACA.host[*].mobility.visualRepresentation "\"^\""
param UsingCSMACA.host[*].mobility.constraintAreaMinX 0m
param UsingCSMACA.host[*].mobility.constraintAreaMinY 0m
param UsingCSMACA.host[*].mobility.constraintAreaMinZ 0m
param UsingCSMACA.host[*].mobility.constraintAreaMaxX 60m
param UsingCSMACA.host[*].mobility.constraintAreaMaxY 40m
param UsingCSMACA.host[*].mobility.constraintAreaMaxZ 0m
param UsingCSMACA.host[*].mobility.updateInterval 100ms
param UsingCSMACA.host[*].mobility.startAngle "uniform(0deg, 360deg)"
param UsingCSMACA.host[*].mobility.initFromDisplayString false
param UsingCSMACA.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param UsingCSMACA.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param UsingCSMACA.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param UsingCSMACA.host[*].networkLayer.proxyARP false
param UsingCSMACA.host[*].networkLayer.igmpType "\"IGMPv2\""
param UsingCSMACA.host[*].networkLayer.arpType "\"ARP\""
param UsingCSMACA.host[*].networkLayer.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACA.host[*].networkLayer.configurator.networkConfiguratorModule "\"configurator\""
param UsingCSMACA.host[*].networkLayer.configurator.configureRoutingTable true
param UsingCSMACA.host[*].networkLayer.ip.arpModule "absPath(\".arp\")"
param UsingCSMACA.host[*].networkLayer.ip.icmpModule "absPath(\".icmp\")"
param UsingCSMACA.host[*].networkLayer.ip.procDelay 0s
param UsingCSMACA.host[*].networkLayer.ip.timeToLive 32
param UsingCSMACA.host[*].networkLayer.ip.multicastTimeToLive 32
param UsingCSMACA.host[*].networkLayer.ip.fragmentTimeout 60s
param UsingCSMACA.host[*].networkLayer.ip.forceBroadcast false
param UsingCSMACA.host[*].networkLayer.ip.useProxyARP true
param UsingCSMACA.host[*].networkLayer.arp.retryTimeout 1s
param UsingCSMACA.host[*].networkLayer.arp.retryCount 3
param UsingCSMACA.host[*].networkLayer.arp.cacheTimeout 120s
param UsingCSMACA.host[*].networkLayer.arp.respondToProxyARP proxyARP
param UsingCSMACA.host[*].networkLayer.igmp.enabled true
param UsingCSMACA.host[*].networkLayer.igmp.robustnessVariable 2
param UsingCSMACA.host[*].networkLayer.igmp.queryInterval 125s
param UsingCSMACA.host[*].networkLayer.igmp.queryResponseInterval 10s
param UsingCSMACA.host[*].networkLayer.igmp.lastMemberQueryInterval 1s
param UsingCSMACA.host[*].networkLayer.igmp.unsolicitedReportInterval 10s
param UsingCSMACA.host[*].routingTable.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACA.host[*].routingTable.routerId "\"auto\""
param UsingCSMACA.host[*].routingTable.netmaskRoutes "\"*\""
param UsingCSMACA.host[*].routingTable.forwarding forwarding
param UsingCSMACA.host[*].routingTable.multicastForwarding multicastForwarding
param UsingCSMACA.host[*].routingTable.useAdminDist false
param UsingCSMACA.host[*].routingTable.routingFile "\"\""
param UsingCSMACA.host[*].interfaceTable.displayAddresses false
param UsingCSMACA.host[*].pcapRecorder[*].verbose false
param UsingCSMACA.host[*].pcapRecorder[*].pcapFile "\"\""
param UsingCSMACA.host[*].pcapRecorder[*].snaplen 65535
param UsingCSMACA.host[*].pcapRecorder[*].dumpBadFrames true
param UsingCSMACA.host[*].pcapRecorder[*].moduleNamePatterns "\"wlan[*] eth[*] ppp[*] ext[*]\""
param UsingCSMACA.host[*].pcapRecorder[*].sendingSignalNames "\"packetSentToLower\""
param UsingCSMACA.host[*].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
param UsingCSMACA.host[*].pcapRecorder[*].alwaysFlush false
param UsingCSMACA.host[*].lo0.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACA.host[*].lo0.numOutputHooks 0
param UsingCSMACA.host[*].lo0.numInputHooks 0
param UsingCSMACA.host[*].lo0.lo.mtu 4470B
param UsingCSMACA.host[*].wlan[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACA.host[*].wlan[*].classifierType "\"\""
param UsingCSMACA.host[*].wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param UsingCSMACA.host[*].wlan[*].radioType "\"Ieee80211ScalarRadio\""
param UsingCSMACA.host[*].wlan[*].macType "\"Ieee80211CompatibleMac\""
param UsingCSMACA.host[*].wlan[*].opMode "\"g(mixed)\""
param UsingCSMACA.host[*].wlan[*].bitrate 54Mbps
param UsingCSMACA.host[*].wlan[*]._agentNeeded "(mgmtType == \"Ieee80211MgmtSTA\")"
param UsingCSMACA.host[*].wlan[*].agent.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACA.host[*].wlan[*].agent.activeScan true
param UsingCSMACA.host[*].wlan[*].agent.channelsToScan "\"\""
param UsingCSMACA.host[*].wlan[*].agent.probeDelay 100ms
param UsingCSMACA.host[*].wlan[*].agent.minChannelTime 150ms
param UsingCSMACA.host[*].wlan[*].agent.maxChannelTime 300ms
param UsingCSMACA.host[*].wlan[*].agent.authenticationTimeout 5s
param UsingCSMACA.host[*].wlan[*].agent.associationTimeout 5s
param UsingCSMACA.host[*].wlan[*].agent.startingTime -1s
param UsingCSMACA.host[*].wlan[*].agent.default_ssid "\"SSID\""
param UsingCSMACA.host[*].wlan[*].mgmt.macModule "\"^.mac\""
param UsingCSMACA.host[*].wlan[*].mac.mtu 2304B
param UsingCSMACA.host[*].wlan[*].mac.address "\"auto\""
param UsingCSMACA.host[*].wlan[*].mac.modeSet opMode
param UsingCSMACA.host[*].wlan[*].mac.qosStation false
param UsingCSMACA.host[*].wlan[*].mac.rateControlType "\"\""
param UsingCSMACA.host[*].wlan[*].mac.opMode opMode
param UsingCSMACA.host[*].wlan[*].mac.bitrate bitrate
param UsingCSMACA.host[*].wlan[*].mac.basicBitrate 2Mbps
param UsingCSMACA.host[*].wlan[*].mac.dataBitrate 54Mbps
param UsingCSMACA.host[*].wlan[*].mac.multicastBitrate 2Mbps
param UsingCSMACA.host[*].wlan[*].mac.controlBitrate 2Mbps
param UsingCSMACA.host[*].wlan[*].mac.initialRateControlRate -1bps
param UsingCSMACA.host[*].wlan[*].mac.rtsThresholdBytes 2346B
param UsingCSMACA.host[*].wlan[*].mac.retryLimit -1
param UsingCSMACA.host[*].wlan[*].mac.EDCA false
param UsingCSMACA.host[*].wlan[*].mac.maxQueueSize 14
param UsingCSMACA.host[*].wlan[*].mac.AIFSN0 7
param UsingCSMACA.host[*].wlan[*].mac.AIFSN1 3
param UsingCSMACA.host[*].wlan[*].mac.AIFSN2 2
param UsingCSMACA.host[*].wlan[*].mac.AIFSN3 2
param UsingCSMACA.host[*].wlan[*].mac.TXOP0 0s
param UsingCSMACA.host[*].wlan[*].mac.TXOP1 0s
param UsingCSMACA.host[*].wlan[*].mac.TXOP2 3.008ms
param UsingCSMACA.host[*].wlan[*].mac.TXOP3 1.504ms
param UsingCSMACA.host[*].wlan[*].mac.AIFSN 2
param UsingCSMACA.host[*].wlan[*].mac.prioritizeMulticast false
param UsingCSMACA.host[*].wlan[*].mac.slotTime -1s
param UsingCSMACA.host[*].wlan[*].mac.cwMinData -1
param UsingCSMACA.host[*].wlan[*].mac.cwMaxData -1
param UsingCSMACA.host[*].wlan[*].mac.dcf.maxQueueSize maxQueueSize
param UsingCSMACA.host[*].wlan[*].mac.dcf.rxModule "\"^.rx\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.txModule "\"^.tx\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateControlType rateControlType
param UsingCSMACA.host[*].wlan[*].mac.dcf.prioritizeMulticast false
param UsingCSMACA.host[*].wlan[*].mac.dcf.channelAccess.difsTime -1s
param UsingCSMACA.host[*].wlan[*].mac.dcf.channelAccess.cwMin cwMinData
param UsingCSMACA.host[*].wlan[*].mac.dcf.channelAccess.cwMax cwMaxData
param UsingCSMACA.host[*].wlan[*].mac.dcf.channelAccess.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.channelAccess.rxModule "\"^.\" + rxModule"
param UsingCSMACA.host[*].wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy true
param UsingCSMACA.host[*].wlan[*].mac.dcf.channelAccess.contention.backoffOptimization true
param UsingCSMACA.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicyModuleType "\"BasicFragmentationPolicy\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACA.host[*].wlan[*].mac.dcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACA.host[*].wlan[*].mac.dcf.recoveryProcedure.cwCalculatorModule "\"^.channelAccess\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.recoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit 7
param UsingCSMACA.host[*].wlan[*].mac.dcf.recoveryProcedure.longRetryLimit 4
param UsingCSMACA.host[*].wlan[*].mac.dcf.originatorProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACA.host[*].wlan[*].mac.dcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.dcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACA.host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold rtsThresholdBytes
param UsingCSMACA.host[*].wlan[*].mac.dcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACA.host[*].wlan[*].mac.dcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.numEdcafs 4
param UsingCSMACA.host[*].wlan[*].mac.hcf.maxQueueSize maxQueueSize
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateControlType rateControlType
param UsingCSMACA.host[*].wlan[*].mac.hcf.isBlockAckSupported false
param UsingCSMACA.host[*].wlan[*].mac.hcf.prioritizeMulticast false
param UsingCSMACA.host[*].wlan[*].mac.hcf.rxModule "\"^.rx\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.txModule "\"^.tx\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.numEdcafs numEdcafs
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.rxModule "\"^.\" + rxModule"
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BE\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VI\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VO\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BK\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory ""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].aifsn -1
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMin -1
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMax -1
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].rateSelectionModule "\"^.\" + rateSelectionModule"
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].rxModule "\"^.\" + rxModule"
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].collisionControllerModule "\"^.collisionController\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.initialChannelBusy true
param UsingCSMACA.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.backoffOptimization true
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorMacDataService.aMsduAggregationPolicyType "\"BasicMsduAggregationPolicy\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicyType "\"BasicFragmentationPolicy\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold -1
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold -1
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize 4065
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck true
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.responseBlockAckFrameBitrate -1bps
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACA.host[*].wlan[*].mac.hcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACA.host[*].wlan[*].mac.hcf.singleProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.cwCalculatorModule "\"^.edca.edcaf[1]\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.shortRetryLimit 7
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.longRetryLimit 4
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].cwCalculatorModule "\"^.edca.edcaf[\" + string(index) + \"]\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].shortRetryLimit 7
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].longRetryLimit 4
param UsingCSMACA.host[*].wlan[*].mac.hcf.edcaTxopProcedures[*].txopLimit -1s
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckReqTreshold 5
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength 1000B
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckTimeout -1s
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACA.host[*].wlan[*].mac.hcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACA.host[*].wlan[*].mac.hcf.rtsPolicy.rtsThreshold 2346B
param UsingCSMACA.host[*].wlan[*].mac.hcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACA.host[*].wlan[*].mac.hcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.originatorAckPolicyModule "\"^.originatorAckPolicy\""
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACA.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACA.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACA.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACA.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACA.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACA.host[*].wlan[*].mac.rx.statisticsModule "\"\""
param UsingCSMACA.host[*].wlan[*].mac.tx.rxModule "\"^.rx\""
param UsingCSMACA.host[*].wlan[*].mac.tx.statisticsModule "\"\""
param UsingCSMACA.host[*].wlan[*].radio.antennaType "\"IsotropicAntenna\""
param UsingCSMACA.host[*].wlan[*].radio.transmitterType "\"Ieee80211ScalarTransmitter\""
param UsingCSMACA.host[*].wlan[*].radio.receiverType "\"Ieee80211ScalarReceiver\""
param UsingCSMACA.host[*].wlan[*].radio.energyConsumerType "\"\""
param UsingCSMACA.host[*].wlan[*].radio.radioMediumModule "\"radioMedium\""
param UsingCSMACA.host[*].wlan[*].radio.switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
param UsingCSMACA.host[*].wlan[*].radio.separateTransmissionParts false
param UsingCSMACA.host[*].wlan[*].radio.separateReceptionParts false
param UsingCSMACA.host[*].wlan[*].radio.displayCommunicationRange false
param UsingCSMACA.host[*].wlan[*].radio.displayInterferenceRange false
param UsingCSMACA.host[*].wlan[*].radio.carrierFrequency 2.412GHz
param UsingCSMACA.host[*].wlan[*].radio.bandwidth 2MHz
param UsingCSMACA.host[*].wlan[*].radio.opMode opMode
param UsingCSMACA.host[*].wlan[*].radio.bandName "\"2.4 GHz\""
param UsingCSMACA.host[*].wlan[*].radio.channelNumber 0
param UsingCSMACA.host[*].wlan[*].radio.antenna.mobilityModule "\".mobility\""
param UsingCSMACA.host[*].wlan[*].radio.antenna.numAntennas 1
param UsingCSMACA.host[*].wlan[*].radio.transmitter.preambleDuration 0s/0
param UsingCSMACA.host[*].wlan[*].radio.transmitter.headerBitLength 192b
param UsingCSMACA.host[*].wlan[*].radio.transmitter.bitrate bitrate
param UsingCSMACA.host[*].wlan[*].radio.transmitter.power 20mW
param UsingCSMACA.host[*].wlan[*].radio.transmitter.carrierFrequency carrierFrequency
param UsingCSMACA.host[*].wlan[*].radio.transmitter.bandwidth bandwidth
param UsingCSMACA.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param UsingCSMACA.host[*].wlan[*].radio.transmitter.opMode opMode
param UsingCSMACA.host[*].wlan[*].radio.transmitter.bandName bandName
param UsingCSMACA.host[*].wlan[*].radio.transmitter.channelNumber channelNumber
param UsingCSMACA.host[*].wlan[*].radio.receiver.energyDetection -85dBm
param UsingCSMACA.host[*].wlan[*].radio.receiver.sensitivity -85dBm
param UsingCSMACA.host[*].wlan[*].radio.receiver.snirThreshold 4dB
param UsingCSMACA.host[*].wlan[*].radio.receiver.carrierFrequency carrierFrequency
param UsingCSMACA.host[*].wlan[*].radio.receiver.bandwidth bandwidth
param UsingCSMACA.host[*].wlan[*].radio.receiver.errorModelType "\"Ieee80211NistErrorModel\""
param UsingCSMACA.host[*].wlan[*].radio.receiver.modulation "\"BPSK\""
param UsingCSMACA.host[*].wlan[*].radio.receiver.opMode opMode
param UsingCSMACA.host[*].wlan[*].radio.receiver.bandName bandName
param UsingCSMACA.host[*].wlan[*].radio.receiver.channelNumber channelNumber
param UsingCSMACA.host[*].eth[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACA.host[*].eth[*].csmacdSupport false
param UsingCSMACA.host[*].eth[*].macType "csmacdSupport ? \"EtherMAC\" : \"EtherMACFullDuplex\""
param UsingCSMACA.host[*].eth[*].queueType "\"\""
param UsingCSMACA.host[*].eth[*].ingressTCType "\"\""
param UsingCSMACA.host[*].eth[*].egressTCType "\"\""
param UsingCSMACA.host[*].eth[*].encapType "\"EtherEncap\""
param UsingCSMACA.host[*].eth[*].numOutputHooks 0
param UsingCSMACA.host[*].eth[*].numInputHooks 0
param UsingCSMACA.host[*].eth[*].queue.dataQueueType queueType
param UsingCSMACA.host[*].eth[*].queue.pauseQueue.frameCapacity 100
param UsingCSMACA.host[*].eth[*].queue.pauseQueue.queueName "\"pauseQueue\""
param UsingCSMACA.host[*].eth[*].mac.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACA.host[*].eth[*].mac.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACA.host[*].eth[*].encap.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACA.host[*].eth[*].encap.useSNAP false
param UsingCSMACA.host[*].ppp[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACA.host[*].ppp[*].queueType "\"DropTailQueue\""
param UsingCSMACA.host[*].ppp[*].ingressTCType "\"\""
param UsingCSMACA.host[*].ppp[*].egressTCType "\"\""
param UsingCSMACA.host[*].ppp[*].numOutputHooks 0
param UsingCSMACA.host[*].ppp[*].numInputHooks 0
param UsingCSMACA.host[*].ppp[*].queue.frameCapacity 100
param UsingCSMACA.host[*].ppp[*].queue.queueName "\"l2queue\""
param UsingCSMACA.host[*].ppp[*].ppp.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACA.host[*].ppp[*].ppp.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACA.host[*].ppp[*].ppp.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACA.host[*].ppp[*].ppp.mtu 4470B
param UsingCSMACA.host[*].tun[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACA.host[*].tun[*].mtu 1500B
param UsingCSMACA.host[1].pingApp[*].destAddr "\"host[0]\""
param UsingCSMACA.host[3].pingApp[*].destAddr "\"host[2]\""
param UsingCSMACA.host[*].pingApp[*].destAddr "\"\""
param UsingCSMACA.host[*].pingApp[*].srcAddr "\"\""
param UsingCSMACA.host[*].pingApp[*].packetSize 56B
param UsingCSMACA.host[*].pingApp[*].sendInterval 1s
param UsingCSMACA.host[*].pingApp[*].hopLimit 32
param UsingCSMACA.host[*].pingApp[*].count -1
param UsingCSMACA.host[*].pingApp[*].startTime "uniform(0s, this.sleepDuration + this.sendInterval)"
param UsingCSMACA.host[*].pingApp[*].stopTime -1s
param UsingCSMACA.host[*].pingApp[*].sleepDuration 0s
param UsingCSMACA.host[*].pingApp[*].continuous false
param UsingCSMACA.host[*].pingApp[*].printPing true
param UsingCSMACA.configurator.minLinkWeight 1E-3
param UsingCSMACA.configurator.config "xml(\"<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>\")"
param UsingCSMACA.configurator.assignAddresses true
param UsingCSMACA.configurator.assignDisjunctSubnetAddresses true
param UsingCSMACA.configurator.addStaticRoutes true
param UsingCSMACA.configurator.addDefaultRoutes true
param UsingCSMACA.configurator.addSubnetRoutes true
param UsingCSMACA.configurator.optimizeRoutes true
param UsingCSMACA.configurator.dumpTopology false
param UsingCSMACA.configurator.dumpLinks false
param UsingCSMACA.configurator.dumpAddresses false
param UsingCSMACA.configurator.dumpRoutes false
param UsingCSMACA.configurator.dumpConfig "\"\""
param UsingCSMACA.radioMedium.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACA.radioMedium.propagationType "\"ConstantSpeedPropagation\""
param UsingCSMACA.radioMedium.pathLossType "\"FreeSpacePathLoss\""
param UsingCSMACA.radioMedium.obstacleLossType "\"\""
param UsingCSMACA.radioMedium.analogModelType "\"ScalarAnalogModel\""
param UsingCSMACA.radioMedium.backgroundNoiseType "\"IsotropicScalarBackgroundNoise\""
param UsingCSMACA.radioMedium.mediumLimitCacheType "\"MediumLimitCache\""
param UsingCSMACA.radioMedium.neighborCacheType "\"\""
param UsingCSMACA.radioMedium.communicationCacheType "\"VectorCommunicationCache\""
param UsingCSMACA.radioMedium.rangeFilter "\"\""
param UsingCSMACA.radioMedium.radioModeFilter false
param UsingCSMACA.radioMedium.listeningFilter false
param UsingCSMACA.radioMedium.macAddressFilter false
param UsingCSMACA.radioMedium.recordCommunicationLog false
param UsingCSMACA.radioMedium.propagation.propagationSpeed 299792458mps
param UsingCSMACA.radioMedium.propagation.ignoreMovementDuringTransmission true
param UsingCSMACA.radioMedium.propagation.ignoreMovementDuringPropagation true
param UsingCSMACA.radioMedium.propagation.ignoreMovementDuringReception true
param UsingCSMACA.radioMedium.backgroundNoise.power -110dBm
param UsingCSMACA.radioMedium.pathLoss.alpha 2
param UsingCSMACA.radioMedium.pathLoss.systemLoss 0dB
param UsingCSMACA.radioMedium.mediumLimitCache.carrierFrequency 2.4GHz
param UsingCSMACA.radioMedium.mediumLimitCache.maxSpeed 0mps/0
param UsingCSMACA.radioMedium.mediumLimitCache.maxTransmissionPower 0W/0
param UsingCSMACA.radioMedium.mediumLimitCache.minInterferencePower -110dBm
param UsingCSMACA.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param UsingCSMACA.radioMedium.mediumLimitCache.maxAntennaGain 0dB
param UsingCSMACA.radioMedium.mediumLimitCache.minInterferenceTime 1ps
param UsingCSMACA.radioMedium.mediumLimitCache.maxTransmissionDuration 10ms
param UsingCSMACA.radioMedium.mediumLimitCache.maxCommunicationRange 0m/0
param UsingCSMACA.radioMedium.mediumLimitCache.maxInterferenceRange 0m/0
param UsingCSMACA.visualizer.sceneVisualizerType "\"SceneCanvasVisualizer\""
param UsingCSMACA.visualizer.physicalEnvironmentVisualizerType "\"PhysicalEnvironmentCanvasVisualizer\""
param UsingCSMACA.visualizer.networkNodeVisualizerType "\"NetworkNodeCanvasVisualizer\""
param UsingCSMACA.visualizer.networkConnectionVisualizerType "\"NetworkConnectionCanvasVisualizer\""
param UsingCSMACA.visualizer.mobilityVisualizerType "\"MobilityCanvasVisualizer\""
param UsingCSMACA.visualizer.statisticVisualizerType "\"StatisticCanvasVisualizer\""
param UsingCSMACA.visualizer.infoVisualizerType "\"InfoCanvasVisualizer\""
param UsingCSMACA.visualizer.energyStorageVisualizerType "\"EnergyStorageCanvasVisualizer\""
param UsingCSMACA.visualizer.mediumVisualizerType "\"MediumCanvasVisualizer\""
param UsingCSMACA.visualizer.obstacleLossVisualizerType "\"TracingObstacleLossCanvasVisualizer\""
param UsingCSMACA.visualizer.packetDropVisualizerType "\"PacketDropCanvasVisualizer\""
param UsingCSMACA.visualizer.queueVisualizerType "\"QueueCanvasVisualizer\""
param UsingCSMACA.visualizer.radioVisualizerType "\"RadioCanvasVisualizer\""
param UsingCSMACA.visualizer.physicalLinkVisualizerType "\"PhysicalLinkCanvasVisualizer\""
param UsingCSMACA.visualizer.interfaceTableVisualizerType "\"InterfaceTableCanvasVisualizer\""
param UsingCSMACA.visualizer.dataLinkVisualizerType "\"DataLinkCanvasVisualizer\""
param UsingCSMACA.visualizer.linkBreakVisualizerType "\"LinkBreakCanvasVisualizer\""
param UsingCSMACA.visualizer.ieee80211VisualizerType "\"Ieee80211CanvasVisualizer\""
param UsingCSMACA.visualizer.networkRouteVisualizerType "\"NetworkRouteCanvasVisualizer\""
param UsingCSMACA.visualizer.routingTableVisualizerType "\"RoutingTableCanvasVisualizer\""
param UsingCSMACA.visualizer.transportRouteVisualizerType "\"TransportRouteCanvasVisualizer\""
param UsingCSMACA.visualizer.transportConnectionVisualizerType "\"TransportConnectionCanvasVisualizer\""
param UsingCSMACA.visualizer.sceneVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.sceneVisualizer.tags "\"\""
param UsingCSMACA.visualizer.sceneVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACA.visualizer.sceneVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.sceneVisualizer.axisLength 0m/0
param UsingCSMACA.visualizer.sceneVisualizer.animationSpeed 0
param UsingCSMACA.visualizer.sceneVisualizer.zIndex 0
param UsingCSMACA.visualizer.sceneVisualizer.viewAngle "\"z\""
param UsingCSMACA.visualizer.sceneVisualizer.viewScale "\"1 1\""
param UsingCSMACA.visualizer.sceneVisualizer.viewTranslation "\"0 0\""
param UsingCSMACA.visualizer.sceneVisualizer.descriptionFigure "\"\""
param UsingCSMACA.visualizer.physicalEnvironmentVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.physicalEnvironmentVisualizer.tags "\"\""
param UsingCSMACA.visualizer.physicalEnvironmentVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACA.visualizer.physicalEnvironmentVisualizer.displayObjects true
param UsingCSMACA.visualizer.physicalEnvironmentVisualizer.zIndex 0
param UsingCSMACA.visualizer.networkNodeVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.networkNodeVisualizer.tags "\"\""
param UsingCSMACA.visualizer.networkNodeVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.networkNodeVisualizer.annotationSpacing 4
param UsingCSMACA.visualizer.networkNodeVisualizer.placementPenalty 10
param UsingCSMACA.visualizer.networkNodeVisualizer.zIndex 0
param UsingCSMACA.visualizer.networkConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.networkConnectionVisualizer.tags "\"\""
param UsingCSMACA.visualizer.networkConnectionVisualizer.displayNetworkConnections true
param UsingCSMACA.visualizer.networkConnectionVisualizer.nodeFilter "\"\""
param UsingCSMACA.visualizer.networkConnectionVisualizer.lineColor "\"black\""
param UsingCSMACA.visualizer.networkConnectionVisualizer.lineStyle "\"solid\""
param UsingCSMACA.visualizer.networkConnectionVisualizer.lineWidth 1
param UsingCSMACA.visualizer.networkConnectionVisualizer.zIndex 0
param UsingCSMACA.visualizer.mobilityVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.mobilityVisualizer.tags "\"\""
param UsingCSMACA.visualizer.mobilityVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.mobilityVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.mobilityVisualizer.displayMovements true
param UsingCSMACA.visualizer.mobilityVisualizer.animationSpeed 0
param UsingCSMACA.visualizer.mobilityVisualizer.moduleFilter "\"**\""
param UsingCSMACA.visualizer.mobilityVisualizer.displayOrientations false
param UsingCSMACA.visualizer.mobilityVisualizer.orientationArcSize 0.25
param UsingCSMACA.visualizer.mobilityVisualizer.orientationLineColor "\"black\""
param UsingCSMACA.visualizer.mobilityVisualizer.orientationLineStyle "\"solid\""
param UsingCSMACA.visualizer.mobilityVisualizer.orientationLineWidth 1
param UsingCSMACA.visualizer.mobilityVisualizer.displayVelocities false
param UsingCSMACA.visualizer.mobilityVisualizer.velocityArrowScale 1
param UsingCSMACA.visualizer.mobilityVisualizer.velocityLineColor "\"black\""
param UsingCSMACA.visualizer.mobilityVisualizer.velocityLineStyle "\"solid\""
param UsingCSMACA.visualizer.mobilityVisualizer.velocityLineWidth 1
param UsingCSMACA.visualizer.mobilityVisualizer.displayMovementTrails false
param UsingCSMACA.visualizer.mobilityVisualizer.movementTrailLineColor "\"dark\""
param UsingCSMACA.visualizer.mobilityVisualizer.movementTrailLineStyle "\"solid\""
param UsingCSMACA.visualizer.mobilityVisualizer.movementTrailLineWidth 1
param UsingCSMACA.visualizer.mobilityVisualizer.trailLength 100
param UsingCSMACA.visualizer.mobilityVisualizer.zIndex 0
param UsingCSMACA.visualizer.statisticVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.statisticVisualizer.tags "\"\""
param UsingCSMACA.visualizer.statisticVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.statisticVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.statisticVisualizer.displayStatistics true
param UsingCSMACA.visualizer.statisticVisualizer.signalName "\"\""
param UsingCSMACA.visualizer.statisticVisualizer.sourceFilter "\"**\""
param UsingCSMACA.visualizer.statisticVisualizer.format "\"%n: %v %u\""
param UsingCSMACA.visualizer.statisticVisualizer.unit "\"\""
param UsingCSMACA.visualizer.statisticVisualizer.font "\"<default>\""
param UsingCSMACA.visualizer.statisticVisualizer.textColor "\"black\""
param UsingCSMACA.visualizer.statisticVisualizer.backgroundColor "\"white\""
param UsingCSMACA.visualizer.statisticVisualizer.opacity 1.0
param UsingCSMACA.visualizer.statisticVisualizer.placementHint "\"top\""
param UsingCSMACA.visualizer.statisticVisualizer.placementPriority 0
param UsingCSMACA.visualizer.statisticVisualizer.zIndex 10
param UsingCSMACA.visualizer.infoVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.infoVisualizer.tags "\"\""
param UsingCSMACA.visualizer.infoVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.infoVisualizer.displayInfos true
param UsingCSMACA.visualizer.infoVisualizer.modules "\"\""
param UsingCSMACA.visualizer.infoVisualizer.format "\"%s\""
param UsingCSMACA.visualizer.infoVisualizer.font "\"<default>\""
param UsingCSMACA.visualizer.infoVisualizer.textColor "\"black\""
param UsingCSMACA.visualizer.infoVisualizer.backgroundColor "\"white\""
param UsingCSMACA.visualizer.infoVisualizer.opacity 1.0
param UsingCSMACA.visualizer.infoVisualizer.placementHint "\"top\""
param UsingCSMACA.visualizer.infoVisualizer.placementPriority 0
param UsingCSMACA.visualizer.infoVisualizer.zIndex 10
param UsingCSMACA.visualizer.energyStorageVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.energyStorageVisualizer.tags "\"\""
param UsingCSMACA.visualizer.energyStorageVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.energyStorageVisualizer.displayEnergyStorages false
param UsingCSMACA.visualizer.energyStorageVisualizer.energyStorageFilter "\"**\""
param UsingCSMACA.visualizer.energyStorageVisualizer.color "\"green\""
param UsingCSMACA.visualizer.energyStorageVisualizer.width 8
param UsingCSMACA.visualizer.energyStorageVisualizer.height 24
param UsingCSMACA.visualizer.energyStorageVisualizer.spacing 2
param UsingCSMACA.visualizer.energyStorageVisualizer.placementHint "\"right\""
param UsingCSMACA.visualizer.energyStorageVisualizer.placementPriority 0
param UsingCSMACA.visualizer.energyStorageVisualizer.zIndex 10
param UsingCSMACA.visualizer.mediumVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.mediumVisualizer.tags "\"\""
param UsingCSMACA.visualizer.mediumVisualizer.mediumModule "\"radioMedium\""
param UsingCSMACA.visualizer.mediumVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.mediumVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.mediumVisualizer.interfaceFilter "\"*\""
param UsingCSMACA.visualizer.mediumVisualizer.packetFilter "\"*\""
param UsingCSMACA.visualizer.mediumVisualizer.displaySignals false
param UsingCSMACA.visualizer.mediumVisualizer.signalColor "\"dark\""
param UsingCSMACA.visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0/0
param UsingCSMACA.visualizer.mediumVisualizer.signalPropagationAnimationTime 1s
param UsingCSMACA.visualizer.mediumVisualizer.signalPropagationAdditionalTime 0s
param UsingCSMACA.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0/0
param UsingCSMACA.visualizer.mediumVisualizer.signalTransmissionAnimationTime 1s
param UsingCSMACA.visualizer.mediumVisualizer.signalAnimationSpeedChangeTime 1s
param UsingCSMACA.visualizer.mediumVisualizer.displayTransmissions false
param UsingCSMACA.visualizer.mediumVisualizer.transmissionImage "\"misc/transmission.png\""
param UsingCSMACA.visualizer.mediumVisualizer.transmissionPlacementHint "\"topCenter\""
param UsingCSMACA.visualizer.mediumVisualizer.transmissionPlacementPriority 1
param UsingCSMACA.visualizer.mediumVisualizer.displayReceptions false
param UsingCSMACA.visualizer.mediumVisualizer.receptionImage "\"misc/reception.png\""
param UsingCSMACA.visualizer.mediumVisualizer.receptionPlacementHint "\"topCenter\""
param UsingCSMACA.visualizer.mediumVisualizer.receptionPlacementPriority -1
param UsingCSMACA.visualizer.mediumVisualizer.displayCommunicationRanges false
param UsingCSMACA.visualizer.mediumVisualizer.communicationRangeLineColor "\"blue\""
param UsingCSMACA.visualizer.mediumVisualizer.communicationRangeLineStyle "\"solid\""
param UsingCSMACA.visualizer.mediumVisualizer.communicationRangeLineWidth 1
param UsingCSMACA.visualizer.mediumVisualizer.displayInterferenceRanges false
param UsingCSMACA.visualizer.mediumVisualizer.interferenceRangeLineColor "\"gray\""
param UsingCSMACA.visualizer.mediumVisualizer.interferenceRangeLineStyle "\"solid\""
param UsingCSMACA.visualizer.mediumVisualizer.interferenceRangeLineWidth 1
param UsingCSMACA.visualizer.mediumVisualizer.zIndex 0
param UsingCSMACA.visualizer.mediumVisualizer.signalShape "\"ring\""
param UsingCSMACA.visualizer.mediumVisualizer.signalOpacity 0.5
param UsingCSMACA.visualizer.mediumVisualizer.signalRingCount 20
param UsingCSMACA.visualizer.mediumVisualizer.signalRingSize 50m
param UsingCSMACA.visualizer.mediumVisualizer.signalFadingDistance 50m
param UsingCSMACA.visualizer.mediumVisualizer.signalFadingFactor 1.2
param UsingCSMACA.visualizer.mediumVisualizer.signalWaveCount 20
param UsingCSMACA.visualizer.mediumVisualizer.signalWaveLength 50m
param UsingCSMACA.visualizer.mediumVisualizer.signalWaveWidth 10m
param UsingCSMACA.visualizer.mediumVisualizer.signalWaveFadingAnimationSpeedFactor 1
param UsingCSMACA.visualizer.mediumVisualizer.displayCommunicationHeat false
param UsingCSMACA.visualizer.obstacleLossVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.tags "\"\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.displayIntersections false
param UsingCSMACA.visualizer.obstacleLossVisualizer.intersectionLineColor "\"red\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.intersectionLineStyle "\"solid\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.intersectionLineWidth 1
param UsingCSMACA.visualizer.obstacleLossVisualizer.displayFaceNormalVectors false
param UsingCSMACA.visualizer.obstacleLossVisualizer.faceNormalLineColor "\"grey\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.faceNormalLineStyle "\"solid\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.faceNormalLineWidth 1
param UsingCSMACA.visualizer.obstacleLossVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACA.visualizer.obstacleLossVisualizer.fadeOutTime 1s
param UsingCSMACA.visualizer.obstacleLossVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACA.visualizer.obstacleLossVisualizer.zIndex 0
param UsingCSMACA.visualizer.packetDropVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.packetDropVisualizer.tags "\"\""
param UsingCSMACA.visualizer.packetDropVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.packetDropVisualizer.displayPacketDrops false
param UsingCSMACA.visualizer.packetDropVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.packetDropVisualizer.interfaceFilter "\"*\""
param UsingCSMACA.visualizer.packetDropVisualizer.packetFilter "\"*\""
param UsingCSMACA.visualizer.packetDropVisualizer.icon "\"msg/packet_s\""
param UsingCSMACA.visualizer.packetDropVisualizer.iconTintAmount 0
param UsingCSMACA.visualizer.packetDropVisualizer.iconTintColor "\"\""
param UsingCSMACA.visualizer.packetDropVisualizer.labelFont "\"<default>\""
param UsingCSMACA.visualizer.packetDropVisualizer.labelColor "\"black\""
param UsingCSMACA.visualizer.packetDropVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACA.visualizer.packetDropVisualizer.fadeOutTime 1s
param UsingCSMACA.visualizer.packetDropVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACA.visualizer.packetDropVisualizer.zIndex 10
param UsingCSMACA.visualizer.queueVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.queueVisualizer.tags "\"\""
param UsingCSMACA.visualizer.queueVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.queueVisualizer.displayQueues false
param UsingCSMACA.visualizer.queueVisualizer.queueFilter "\"**\""
param UsingCSMACA.visualizer.queueVisualizer.color "\"blue\""
param UsingCSMACA.visualizer.queueVisualizer.width 8
param UsingCSMACA.visualizer.queueVisualizer.height 24
param UsingCSMACA.visualizer.queueVisualizer.spacing 2
param UsingCSMACA.visualizer.queueVisualizer.placementHint "\"right\""
param UsingCSMACA.visualizer.queueVisualizer.placementPriority 0
param UsingCSMACA.visualizer.queueVisualizer.zIndex 10
param UsingCSMACA.visualizer.radioVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.radioVisualizer.tags "\"\""
param UsingCSMACA.visualizer.radioVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.radioVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.radioVisualizer.displayRadios false
param UsingCSMACA.visualizer.radioVisualizer.displayRadioMode true
param UsingCSMACA.visualizer.radioVisualizer.displayReceptionState true
param UsingCSMACA.visualizer.radioVisualizer.displayTransmissionState true
param UsingCSMACA.visualizer.radioVisualizer.radioFilter "\"**\""
param UsingCSMACA.visualizer.radioVisualizer.radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
param UsingCSMACA.visualizer.radioVisualizer.receptionStateImages "\"- - misc/reception misc/reception\""
param UsingCSMACA.visualizer.radioVisualizer.transmissionStateImages "\"- - misc/transmission\""
param UsingCSMACA.visualizer.radioVisualizer.width 16
param UsingCSMACA.visualizer.radioVisualizer.height 16
param UsingCSMACA.visualizer.radioVisualizer.placementHint "\"bottomRight\""
param UsingCSMACA.visualizer.radioVisualizer.placementPriority 0
param UsingCSMACA.visualizer.radioVisualizer.zIndex 10
param UsingCSMACA.visualizer.physicalLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.tags "\"\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.displayLinks false
param UsingCSMACA.visualizer.physicalLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.packetFilter "\"*\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.lineColor "\"olive\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.lineStyle "\"dotted\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.lineWidth 3
param UsingCSMACA.visualizer.physicalLinkVisualizer.lineShift 16
param UsingCSMACA.visualizer.physicalLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.lineContactSpacing 3
param UsingCSMACA.visualizer.physicalLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.labelColor "\"olive\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACA.visualizer.physicalLinkVisualizer.fadeOutTime 1s
param UsingCSMACA.visualizer.physicalLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACA.visualizer.physicalLinkVisualizer.zIndex 1
param UsingCSMACA.visualizer.interfaceTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.tags "\"\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.displayInterfaceTables false
param UsingCSMACA.visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections true
param UsingCSMACA.visualizer.interfaceTableVisualizer.displayBackground false
param UsingCSMACA.visualizer.interfaceTableVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.interfaceFilter "\"not(lo*)\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.format "\"%N %\\\\%a/%l\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.placementHint "\"top\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.placementPriority 0
param UsingCSMACA.visualizer.interfaceTableVisualizer.font "\"<default>\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.textColor "\"#005030\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.backgroundColor "\"white\""
param UsingCSMACA.visualizer.interfaceTableVisualizer.opacity 1.0
param UsingCSMACA.visualizer.interfaceTableVisualizer.zIndex 10
param UsingCSMACA.visualizer.dataLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.dataLinkVisualizer.tags "\"\""
param UsingCSMACA.visualizer.dataLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.dataLinkVisualizer.displayLinks false
param UsingCSMACA.visualizer.dataLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.dataLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACA.visualizer.dataLinkVisualizer.packetFilter "\"*\""
param UsingCSMACA.visualizer.dataLinkVisualizer.lineColor "\"darkcyan\""
param UsingCSMACA.visualizer.dataLinkVisualizer.lineStyle "\"solid\""
param UsingCSMACA.visualizer.dataLinkVisualizer.lineWidth 3
param UsingCSMACA.visualizer.dataLinkVisualizer.lineShift 16
param UsingCSMACA.visualizer.dataLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACA.visualizer.dataLinkVisualizer.lineContactSpacing 3
param UsingCSMACA.visualizer.dataLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACA.visualizer.dataLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACA.visualizer.dataLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACA.visualizer.dataLinkVisualizer.labelColor "\"darkcyan\""
param UsingCSMACA.visualizer.dataLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACA.visualizer.dataLinkVisualizer.fadeOutTime 1s
param UsingCSMACA.visualizer.dataLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACA.visualizer.dataLinkVisualizer.zIndex 2
param UsingCSMACA.visualizer.linkBreakVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.linkBreakVisualizer.tags "\"\""
param UsingCSMACA.visualizer.linkBreakVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.linkBreakVisualizer.displayLinkBreaks false
param UsingCSMACA.visualizer.linkBreakVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.linkBreakVisualizer.interfaceFilter "\"*\""
param UsingCSMACA.visualizer.linkBreakVisualizer.packetFilter "\"*\""
param UsingCSMACA.visualizer.linkBreakVisualizer.icon "\"status/stop\""
param UsingCSMACA.visualizer.linkBreakVisualizer.iconTintAmount 0
param UsingCSMACA.visualizer.linkBreakVisualizer.iconTintColor "\"\""
param UsingCSMACA.visualizer.linkBreakVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACA.visualizer.linkBreakVisualizer.fadeOutTime 1s
param UsingCSMACA.visualizer.linkBreakVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACA.visualizer.linkBreakVisualizer.zIndex 2
param UsingCSMACA.visualizer.ieee80211Visualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.ieee80211Visualizer.tags "\"\""
param UsingCSMACA.visualizer.ieee80211Visualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.ieee80211Visualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.ieee80211Visualizer.displayAssociations false
param UsingCSMACA.visualizer.ieee80211Visualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.ieee80211Visualizer.interfaceFilter "\"*\""
param UsingCSMACA.visualizer.ieee80211Visualizer.icon "\"misc/signal_s\""
param UsingCSMACA.visualizer.ieee80211Visualizer.iconColor "\"dark\""
param UsingCSMACA.visualizer.ieee80211Visualizer.labelFont "\"<default>\""
param UsingCSMACA.visualizer.ieee80211Visualizer.labelColor "\"black\""
param UsingCSMACA.visualizer.ieee80211Visualizer.placementHint "\"top\""
param UsingCSMACA.visualizer.ieee80211Visualizer.placementPriority 0
param UsingCSMACA.visualizer.ieee80211Visualizer.zIndex 2
param UsingCSMACA.visualizer.networkRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.networkRouteVisualizer.tags "\"\""
param UsingCSMACA.visualizer.networkRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.networkRouteVisualizer.displayRoutes false
param UsingCSMACA.visualizer.networkRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.networkRouteVisualizer.packetFilter "\"*\""
param UsingCSMACA.visualizer.networkRouteVisualizer.lineColor "\"dark\""
param UsingCSMACA.visualizer.networkRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACA.visualizer.networkRouteVisualizer.lineWidth 3
param UsingCSMACA.visualizer.networkRouteVisualizer.lineSmooth false
param UsingCSMACA.visualizer.networkRouteVisualizer.lineShift 16
param UsingCSMACA.visualizer.networkRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACA.visualizer.networkRouteVisualizer.lineContactSpacing 3
param UsingCSMACA.visualizer.networkRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACA.visualizer.networkRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACA.visualizer.networkRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACA.visualizer.networkRouteVisualizer.labelColor "\"\""
param UsingCSMACA.visualizer.networkRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACA.visualizer.networkRouteVisualizer.fadeOutTime 1s
param UsingCSMACA.visualizer.networkRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACA.visualizer.networkRouteVisualizer.zIndex 3
param UsingCSMACA.visualizer.routingTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.routingTableVisualizer.tags "\"\""
param UsingCSMACA.visualizer.routingTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.routingTableVisualizer.displayRoutingTables false
param UsingCSMACA.visualizer.routingTableVisualizer.displayRoutesIndividually true
param UsingCSMACA.visualizer.routingTableVisualizer.displayLabels true
param UsingCSMACA.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param UsingCSMACA.visualizer.routingTableVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.routingTableVisualizer.lineColor "\"black\""
param UsingCSMACA.visualizer.routingTableVisualizer.lineStyle "\"solid\""
param UsingCSMACA.visualizer.routingTableVisualizer.lineWidth 2
param UsingCSMACA.visualizer.routingTableVisualizer.lineShift 16
param UsingCSMACA.visualizer.routingTableVisualizer.lineShiftMode "\"normal\""
param UsingCSMACA.visualizer.routingTableVisualizer.lineContactSpacing 3
param UsingCSMACA.visualizer.routingTableVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACA.visualizer.routingTableVisualizer.labelFormat "\"%d/%m -> %g (%n)\""
param UsingCSMACA.visualizer.routingTableVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACA.visualizer.routingTableVisualizer.labelColor "\"black\""
param UsingCSMACA.visualizer.routingTableVisualizer.zIndex 0
param UsingCSMACA.visualizer.transportRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.transportRouteVisualizer.tags "\"\""
param UsingCSMACA.visualizer.transportRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.transportRouteVisualizer.displayRoutes false
param UsingCSMACA.visualizer.transportRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACA.visualizer.transportRouteVisualizer.packetFilter "\"*\""
param UsingCSMACA.visualizer.transportRouteVisualizer.lineColor "\"dark\""
param UsingCSMACA.visualizer.transportRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACA.visualizer.transportRouteVisualizer.lineWidth 3
param UsingCSMACA.visualizer.transportRouteVisualizer.lineSmooth false
param UsingCSMACA.visualizer.transportRouteVisualizer.lineShift 16
param UsingCSMACA.visualizer.transportRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACA.visualizer.transportRouteVisualizer.lineContactSpacing 3
param UsingCSMACA.visualizer.transportRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACA.visualizer.transportRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACA.visualizer.transportRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACA.visualizer.transportRouteVisualizer.labelColor "\"\""
param UsingCSMACA.visualizer.transportRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACA.visualizer.transportRouteVisualizer.fadeOutTime 1s
param UsingCSMACA.visualizer.transportRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACA.visualizer.transportRouteVisualizer.zIndex 4
param UsingCSMACA.visualizer.transportConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.tags "\"\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.displayTransportConnections false
param UsingCSMACA.visualizer.transportConnectionVisualizer.sourceNodeFilter "\"*\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.sourcePortFilter "\"*\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.destinationNodeFilter "\"*\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.destinationPortFilter "\"*\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.icon "\"misc/marker_s\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.iconColor "\"dark\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.labelFont "\"<default>\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.labelColor "\"black\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.placementHint "\"top\""
param UsingCSMACA.visualizer.transportConnectionVisualizer.placementPriority 0
param UsingCSMACA.visualizer.transportConnectionVisualizer.zIndex 4

scalar UsingCSMACA.host[0].networkLayer.arp sentReply:count 3
attr title "ARP replies sent, count"
scalar UsingCSMACA.host[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar UsingCSMACA.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UsingCSMACA.host[0].networkLayer.arp completedARPResolution:count 3
attr title "ARP completed resolutions, count"
scalar UsingCSMACA.host[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar UsingCSMACA.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACA.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACA.host[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[0].wlan[0].mac rcvdPkFromHL:count 259
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 30912
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[0].wlan[0].mac passedUpPk:count 262
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 31104
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[0].wlan[0].mac rcvdPkFromLL:count 1546
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACA.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 103290
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACA.host[0].wlan[0].mac sentDownPk:count 513
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACA.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 34362
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACA.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[0].wlan[0].radio packetErrorRate:histogram
field count 1546
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1546
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[0].wlan[0].radio minSNIR:histogram
field count 1546
field mean 1769895.0965733
field stddev 10768604.501727
field min 41078.095652222
field max 276165922.67691
field sum 2736257819.3023
field sqrsum 1.8400548160043e+017
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-5796416.1371371	0
bin	-5016651.3340154	0
bin	-4236886.5308937	0
bin	-3457121.727772	0
bin	-2677356.9246503	0
bin	-1897592.1215286	0
bin	-1117827.3184069	0
bin	-338062.51528519	912
bin	441702.28783651	297
bin	1221467.0909582	143
bin	2001231.8940799	48
bin	2780996.6972016	30
bin	3560761.5003233	9
bin	4340526.303445	15
bin	5120291.1065667	14
bin	5900055.9096884	14
bin	6679820.7128101	6
bin	7459585.5159318	6
bin	8239350.3190535	8
bin	9019115.1221752	6
bin	9798879.9252969	0
bin	10578644.728419	2
bin	11358409.53154	4
bin	12138174.334662	0
bin	12917939.137784	2
bin	13697703.940905	4
bin	14477468.744027	0
bin	15257233.547149	0
bin	16036998.350271	0
bin	16816763.153392	3
bin	17596527.956514	23
scalar UsingCSMACA.host[0].wlan[0].radio transmissionState:count 2052
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACA.host[0].wlan[0].radio receptionState:count 4119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACA.host[0].wlan[0].radio radioMode:count 1028
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACA.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACA.host[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar UsingCSMACA.host[1].networkLayer.arp sentReq:count 3
attr title "ARP request sent, count"
scalar UsingCSMACA.host[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UsingCSMACA.host[1].networkLayer.arp completedARPResolution:count 3
attr title "ARP completed resolutions, count"
scalar UsingCSMACA.host[1].networkLayer.arp initiatedARPResolution:count 3
attr title "ARP initiated resolutions, count"
scalar UsingCSMACA.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACA.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACA.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[1].wlan[0].mac rcvdPkFromHL:count 259
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 30912
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[1].wlan[0].mac passedUpPk:count 261
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 30984
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[1].wlan[0].mac rcvdPkFromLL:count 1542
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACA.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 103128
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACA.host[1].wlan[0].mac sentDownPk:count 517
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACA.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 34524
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACA.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[1].wlan[0].radio packetErrorRate:histogram
field count 1542
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1542
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[1].wlan[0].radio minSNIR:histogram
field count 1542
field mean 3394093.3822783
field stddev 45995053.206276
field min 46668.298336109
field max 1242992360.4961
field sum 5233691995.4732
field sqrsum 3.2778183602364e+018
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-12477559.360658	0
bin	-10802338.894078	0
bin	-9127118.4274985	0
bin	-7451897.9609189	0
bin	-5776677.4943393	0
bin	-4101457.0277597	0
bin	-2426236.5611801	0
bin	-751016.09460049	1219
bin	924204.37197911	184
bin	2599424.8385587	46
bin	4274645.3051383	28
bin	5949865.7717179	12
bin	7625086.2382975	8
bin	9300306.7048771	4
bin	10975527.171457	2
bin	12650747.638036	2
bin	14325968.104616	2
bin	16001188.571196	2
bin	17676409.037775	6
bin	19351629.504355	4
bin	21026849.970934	2
bin	22702070.437514	0
bin	24377290.904094	2
bin	26052511.370673	0
bin	27727731.837253	0
bin	29402952.303832	0
bin	31078172.770412	0
bin	32753393.236992	2
bin	34428613.703571	1
bin	36103834.170151	2
bin	37779054.63673	14
scalar UsingCSMACA.host[1].wlan[0].radio transmissionState:count 2068
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACA.host[1].wlan[0].radio receptionState:count 4119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACA.host[1].wlan[0].radio radioMode:count 1036
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACA.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACA.host[1].pingApp[0] "Pings sent" 256
scalar UsingCSMACA.host[1].pingApp[0] "ping loss rate (%)" 0.390625
scalar UsingCSMACA.host[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar UsingCSMACA.host[1].pingApp[0] pingRxSeq:count 255
attr interpolationmode none
attr title "ping rx seq, count"
scalar UsingCSMACA.host[1].pingApp[0] pingTxSeq:count 256
attr interpolationmode none
attr title "ping tx seq, count"
scalar UsingCSMACA.host[1].pingApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UsingCSMACA.host[1].pingApp[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic UsingCSMACA.host[1].pingApp[0] rtt:histogram
field count 255
field mean 0.00072500642059608
field stddev 0.00022153949700886
field min 0.000400071956
field max 0.001844590443
field sum 0.184876637252
field sqrsum 0.00014650300520459
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	-0.0003221872875	0
bin	-0.00022588605503333	0
bin	-0.00012958482256667	0
bin	-3.32835901e-005	0
bin	6.3017642366667e-005	0
bin	0.00015931887483333	0
bin	0.0002556201073	0
bin	0.00035192133976667	28
bin	0.00044822257223333	37
bin	0.0005445238047	32
bin	0.00064082503716667	33
bin	0.00073712626963333	37
bin	0.0008334275021	44
bin	0.00092972873456667	41
bin	0.0010260299670333	0
bin	0.0011223311995	0
bin	0.0012186324319667	0
bin	0.0013149336644333	0
bin	0.0014112348969	0
bin	0.0015075361293667	0
bin	0.0016038373618333	1
bin	0.0017001385943	0
bin	0.0017964398267667	2
bin	0.0018927410592333	0
bin	0.0019890422917	0
bin	0.0020853435241667	0
bin	0.0021816447566333	0
bin	0.0022779459891	0
bin	0.0023742472215667	0
bin	0.0024705484540333	0
bin	0.0025668496865	0
scalar UsingCSMACA.host[2].networkLayer.arp sentReply:count 3
attr title "ARP replies sent, count"
scalar UsingCSMACA.host[2].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar UsingCSMACA.host[2].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UsingCSMACA.host[2].networkLayer.arp completedARPResolution:count 3
attr title "ARP completed resolutions, count"
scalar UsingCSMACA.host[2].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar UsingCSMACA.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACA.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACA.host[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[2].wlan[0].mac rcvdPkFromHL:count 258
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 30792
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[2].wlan[0].mac passedUpPk:count 261
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 30984
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[2].wlan[0].mac rcvdPkFromLL:count 1546
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACA.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 103290
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACA.host[2].wlan[0].mac sentDownPk:count 513
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACA.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 34362
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACA.host[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[2].wlan[0].radio packetErrorRate:histogram
field count 1546
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1546
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[2].wlan[0].radio minSNIR:histogram
field count 1546
field mean 1738964.4160518
field stddev 7196091.8696457
field min 51247.320938325
field max 125782573.6877
field sum 2688438987.216
field sqrsum 8.4680975246903e+016
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-13836569.96397	0
bin	-11984650.501516	0
bin	-10132731.039061	0
bin	-8280811.5766063	0
bin	-6428892.1141517	0
bin	-4576972.651697	0
bin	-2725053.1892424	0
bin	-873133.72678775	1181
bin	978785.73566689	226
bin	2830705.1981215	41
bin	4682624.6605762	30
bin	6534544.1230308	12
bin	8386463.5854855	12
bin	10238383.04794	4
bin	12090302.510395	12
bin	13942221.972849	2
bin	15794141.435304	0
bin	17646060.897759	0
bin	19497980.360213	6
bin	21349899.822668	2
bin	23201819.285123	0
bin	25053738.747577	0
bin	26905658.210032	2
bin	28757577.672486	0
bin	30609497.134941	1
bin	32461416.597396	1
bin	34313336.05985	2
bin	36165255.522305	0
bin	38017174.98476	0
bin	39869094.447214	0
bin	41721013.909669	12
scalar UsingCSMACA.host[2].wlan[0].radio transmissionState:count 2052
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACA.host[2].wlan[0].radio receptionState:count 4119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACA.host[2].wlan[0].radio radioMode:count 1028
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACA.host[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACA.host[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar UsingCSMACA.host[3].networkLayer.arp sentReq:count 3
attr title "ARP request sent, count"
scalar UsingCSMACA.host[3].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UsingCSMACA.host[3].networkLayer.arp completedARPResolution:count 3
attr title "ARP completed resolutions, count"
scalar UsingCSMACA.host[3].networkLayer.arp initiatedARPResolution:count 3
attr title "ARP initiated resolutions, count"
scalar UsingCSMACA.host[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACA.host[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACA.host[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[3].wlan[0].mac rcvdPkFromHL:count 258
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACA.host[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 30792
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[3].wlan[0].mac passedUpPk:count 261
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACA.host[3].wlan[0].mac passedUpPk:sum(packetBytes) 30984
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACA.host[3].wlan[0].mac rcvdPkFromLL:count 1543
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACA.host[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 103248
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACA.host[3].wlan[0].mac sentDownPk:count 516
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACA.host[3].wlan[0].mac sentDownPk:sum(packetBytes) 34404
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACA.host[3].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[3].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[3].wlan[0].radio packetErrorRate:histogram
field count 1543
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1543
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACA.host[3].wlan[0].radio minSNIR:histogram
field count 1543
field mean 1601793.1880063
field stddev 5171825.0689739
field min 43120.423087261
field max 77721254.709585
field sum 2471566889.0937
field sqrsum 4.5204007353603e+016
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-3313672.8500157	0
bin	-2861384.0794273	0
bin	-2409095.3088388	0
bin	-1956806.5382504	0
bin	-1504517.767662	0
bin	-1052228.9970735	0
bin	-599940.22648508	0
bin	-147651.45589664	686
bin	304637.3146918	401
bin	756926.08528025	142
bin	1209214.8558687	80
bin	1661503.6264571	48
bin	2113792.3970456	22
bin	2566081.167634	14
bin	3018369.9382225	12
bin	3470658.7088109	14
bin	3922947.4793993	16
bin	4375236.2499878	10
bin	4827525.0205762	4
bin	5279813.7911647	6
bin	5732102.5617531	12
bin	6184391.3323415	5
bin	6636680.10293	6
bin	7088968.8735184	0
bin	7541257.6441069	1
bin	7993546.4146953	3
bin	8445835.1852838	4
bin	8898123.9558722	6
bin	9350412.7264606	4
bin	9802701.4970491	6
bin	10254990.267638	41
scalar UsingCSMACA.host[3].wlan[0].radio transmissionState:count 2064
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACA.host[3].wlan[0].radio receptionState:count 4119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACA.host[3].wlan[0].radio radioMode:count 1034
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACA.host[3].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACA.host[3].pingApp[0] "Pings sent" 255
scalar UsingCSMACA.host[3].pingApp[0] "ping loss rate (%)" 0
scalar UsingCSMACA.host[3].pingApp[0] "ping out-of-order rate (%)" 0
scalar UsingCSMACA.host[3].pingApp[0] pingRxSeq:count 255
attr interpolationmode none
attr title "ping rx seq, count"
scalar UsingCSMACA.host[3].pingApp[0] pingTxSeq:count 255
attr interpolationmode none
attr title "ping tx seq, count"
scalar UsingCSMACA.host[3].pingApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UsingCSMACA.host[3].pingApp[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic UsingCSMACA.host[3].pingApp[0] rtt:histogram
field count 255
field mean 0.00072593711337255
field stddev 0.00023351665076463
field min 0.000400025577
field max 0.002264299171
field sum 0.18511396391
field sqrsum 0.0001482317232566
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	-0.000371707514	0
bin	-0.00026878378466667	0
bin	-0.00016586005533333	0
bin	-6.2936326e-005	0
bin	3.9987403333333e-005	0
bin	0.00014291113266667	0
bin	0.000245834862	0
bin	0.00034875859133333	18
bin	0.00045168232066667	49
bin	0.00055460605	33
bin	0.00065752977933333	43
bin	0.00076045350866667	51
bin	0.000863377238	33
bin	0.00096630096733333	25
bin	0.0010692246966667	0
bin	0.001172148426	0
bin	0.0012750721553333	0
bin	0.0013779958846667	0
bin	0.001480919614	0
bin	0.0015838433433333	0
bin	0.0016867670726667	0
bin	0.001789690802	0
bin	0.0018926145313333	2
bin	0.0019955382606667	0
bin	0.00209846199	0
bin	0.0022013857193333	1
bin	0.0023043094486667	0
bin	0.002407233178	0
bin	0.0025101569073333	0
bin	0.0026130806366667	0
bin	0.002716004366	0
scalar UsingCSMACA.radioMedium.propagation "Arrival computation count" 6177
scalar UsingCSMACA.radioMedium "transmission count" 2059
scalar UsingCSMACA.radioMedium "radio frame send count" 6177
scalar UsingCSMACA.radioMedium "reception computation count" 6177
scalar UsingCSMACA.radioMedium "interference computation count" 20594
scalar UsingCSMACA.radioMedium "reception decision computation count" 6177
scalar UsingCSMACA.radioMedium "listening decision computation count" 8240
scalar UsingCSMACA.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar UsingCSMACA.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar UsingCSMACA.radioMedium "noise cache hit" 0
attr unit %
scalar UsingCSMACA.radioMedium "snir cache hit" 50
attr unit %
scalar UsingCSMACA.radioMedium "reception decision cache hit" 50
attr unit %
scalar UsingCSMACA.radioMedium "reception result cache hit" 0
attr unit %

